: 1641929451:0;ls *.png
: 1641929454:0;ls *.jpg
: 1642024835:0;j code
: 1642024836:0;ls
: 1642024864:0;gh repo create SolanaGameManager
: 1642024916:0;ll
: 1642024936:0;mkdir SolanaGameEngine
: 1642024941:0;mkdir SolanaGameManager
: 1642024947:0;rm -rf SolanaGameEngine
: 1642024952:0;cd SolanaGameManager
: 1642024955:0;vim README.md
: 1642095727:0;cd ..
: 1642095735:0;mv SolanaGameManager SolGame
: 1642095748:0;cd SolGame
: 1642095753:0;vim README.md
: 1642096801:0;git push origin main
: 1642096805:0;git remote remove origin
: 1642098018:0;git remote add origin git@github.com:SolanaGameManager.git
: 1642098022:0;git push origin main
: 1642098028:0;git remote pull --rebase origin main
: 1642098034:0;git pull origin main
: 1642098038:0;git pull origin main --rebase
: 1642098045:0;gs
: 1642098049:0;git init
: 1642098052:0;gs
: 1642098054:0;ga
: 1642098062:0;git commit -m "Update README"
: 1642098067:0;git push origin main --force
: 1642098074:0;git pull origin main --rebase
: 1642098092:0;git remote add origin git@github.com:GabeDottl/SolanaGameManager.git
: 1642098097:0;git remote remove origin
: 1642098098:0;git remote add origin git@github.com:GabeDottl/SolanaGameManager.git
: 1642098102:0;git pull origin main --rebase
: 1642098106:0;git push origin main --force
: 1642098124:0;vim LICENSE
: 1642098261:0;ga
: 1642098269:0;git commit -m "Adjusted license"
: 1642098330:0;git remote remove origin
: 1642098337:0;git remote add origin git@github.com:GabeDottl/SolGames.git
: 1642103448:0;gs
: 1642103450:0;git push origin main --force
: 1642113973:0;git pull origin main --rebase
: 1642113979:0;git pull origin main
: 1642172730:0;cd ..
: 1642172736:0;mv SolGame SGS
: 1642172739:0;cd SGS
: 1642172744:0;git push origin main
: 1642172748:0;git pull
: 1642172752:0;git pull origin main
: 1642172756:0;gs
: 1642172757:0;ga
: 1642172776:0;git commit -m "More iterations on API"
: 1642172782:0;vim .gitignore 
: 1642172797:0;git rm --cached .history -r 
: 1642172798:0;gs
: 1642172799:0;ga
: 1642172800:0;gs
: 1642172809:0;git commit -m "Drop .history"
: 1642172811:0;gl
: 1642172817:0;ga
: 1642172820:0;git push origin main
: 1642172827:0;git pull --rebase origin main
: 1642172834:0;gs
: 1642172839:0;rm -rf .history
: 1642172839:0;ga
: 1642172844:0;git commit --amend
: 1642172850:0;git rebase --continue
: 1642172853:0;git pull --rebase origin main
: 1642172856:0;git push origin main
: 1642175780:0;gs
: 1642175781:0;ga
: 1642175787:0;git commit -m "Updates" 
: 1642175788:0;git push origin main
: 1642178154:0;sh -c "$(curl -sSfL https://release.solana.com/v1.9.4/install)"
: 1642178184:0;solana --version
: 1642178200:0;solana --help
: 1642178372:0;solana-keygen pubkey /home/solana/my_wallet.json
: 1642180680:0;npm install --global yarn
: 1642180689:0;yarn
: 1642180703:0;ls
: 1642180712:0;cd ..
: 1642180715:0;cd SGS
: 1642182321:0;ls
: 1642182340:0;mkdir tardigrades-mint-machine
: 1642182358:0;cd tardigrades-mint-machine
: 1642182368:0;git init
: 1642182392:0;git clone git@github.com:GabeDottl/Tardigrades-Mint-Machine.git
: 1642182578:0;ls
: 1642182582:0;cd ..
: 1642182583:0;gs
: 1642182585:0;ga
: 1642182593:0;cd tardigrades-mint-machine
: 1642182603:0;mv Tardigrades-Mint-Machine ../ .
: 1642182606:0;mv Tardigrades-Mint-Machine ../.
: 1642182612:0;mv Tardigrades-Mint-Machine ../t2
: 1642182614:0;cd ..
: 1642182619:0;mv t2 tardigrades-mint-machine
: 1642182623:0;gs
: 1642182624:0;ga
: 1642182627:0;cd tardigrades-mint-machine
: 1642182628:0;gs
: 1642182632:0;cd t2
: 1642182633:0;ls
: 1642182635:0;cd ..
: 1642182641:0;mv t2 ../.
: 1642182642:0;cd ..
: 1642182648:0;mv t2 tardigrades-mint-machine
: 1642182651:0;gs
: 1642182652:0;ga
: 1642182653:0;gs
: 1642182655:0;cd tardigrades-mint-machine
: 1642182661:0;ll -a
: 1642182665:0;rm -rf .git
: 1642182674:0;mv t2 ../.
: 1642182676:0;cd ..
: 1642182679:0;rm -rf tardigrades-mint-machine
: 1642182684:0;mv t2 tardigrades-mint-machine
: 1642182687:0;ga
: 1642182727:0;git submodule add https://github.com/GabeDottl/Tardigrades-Mint-Machine tardigrades-mint-machine
: 1642182751:0;git rm --cached tardigrades-mint-machine
: 1642182756:0;git rm --cached tardigrades-mint-machine -f
: 1642182759:0;git submodule add https://github.com/GabeDottl/Tardigrades-Mint-Machine tardigrades-mint-machine
: 1642182763:0;ls
: 1642182767:0;gs
: 1642182780:0;git commit -m "tardigrades-mint-machine submodule"
: 1642182842:0;git push origin main
: 1642183607:0;git submodule add https://github.com/GabeDottl/next-candy-machinev2 nextjs-candy-machinev2
: 1642183612:0;gs
: 1642183615:0;ga
: 1642184302:0;gs
: 1642184743:0;git commit -m "nextjs-candy-machinev2"
: 1642184800:0;#git clone git@github.com:metaplex-foundation/metaplex.git
: 1642184837:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex.git
: 1642185084:0;gs
: 1642185086:0;gd
: 1642185258:0;gs
: 1642185260:0;ga
: 1642185273:0;mv metaplex.git metaplex
: 1642185276:0;ga
: 1642185285:0;git rm --cached metaplex
: 1642185288:0;git rm --cached metaplex -f
: 1642185291:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185297:0;ls
: 1642185304:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185319:0;git rm --cached metaplex.git -f
: 1642185322:0;git rm --cached metaplex -f
: 1642185324:0;ls
: 1642185326:0;rm -rf metaplex
: 1642185328:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185458:0;cd metaplex
: 1642185459:0;npm install -g ts-node
: 1642185515:0;ts-node ~/metaplex-foundation/metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185604:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185611:0;ls
: 1642185622:0;#ts-node .js/packages/cli/src/candy-machine-cli.ts help
: 1642185624:0;cd ..
: 1642185639:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185675:0;ls
: 1642185679:0;cd metaplex
: 1642185679:0;ls
: 1642185682:0;cd js
: 1642185682:0;ls
: 1642185689:0;ts-node candy-machine-cli.ts --help
: 1642185707:0;ls
: 1642185709:0;cd packages
: 1642185710:0;ls
: 1642185716:0;cd ../..
: 1642185724:0;yarn add .
: 1642185755:0;yarn
: 1642185788:0;ls
: 1642185793:0;cd js
: 1642185794:0;ls
: 1642185799:0;yarn install
: 1642187024:0;cd ../..
: 1642187025:0;ls
: 1642187591:0;gs
: 1642187597:0;ga
: 1642187598:0;gs
: 1642188006:0;ga
: 1642188013:0;git commit -m "metaplex et al"
: 1642188052:0;gs
: 1642188056:0;git push origin main
: 1642188121:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642188128:0;cd js
: 1642188131:0;ls
: 1642188143:0;cd metaplex/js/packages
: 1642188153:0;ts-node cli/src/candy-machine-cli.ts help
: 1642188170:0;cd cli/src; ts-node cli/src/candy-machine-cli.ts help
: 1642188174:0;ls
: 1642188176:0;yarn install
: 1642188187:0;ts-node ./candy-machine-cli.ts help
: 1642188206:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188459:0;npm i ts-node@latest
: 1642188526:0;npm install --save @types/mime
: 1642188778:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188806:0;ls
: 1642188810:0;tail -n 100 $HISTFILE
: 1642188823:0;tail -n 200 $HISTFILE
: 1642188861:0;j SGS
: 1642188872:0;tail -n 200 $HISTFILE > histfile
