: 1641929451:0;ls *.png
: 1641929454:0;ls *.jpg
: 1642024835:0;j code
: 1642024836:0;ls
: 1642024864:0;gh repo create SolanaGameManager
: 1642024916:0;ll
: 1642024936:0;mkdir SolanaGameEngine
: 1642024941:0;mkdir SolanaGameManager
: 1642024947:0;rm -rf SolanaGameEngine
: 1642024952:0;cd SolanaGameManager
: 1642024955:0;vim README.md
: 1642095727:0;cd ..
: 1642095735:0;mv SolanaGameManager SolGame
: 1642095748:0;cd SolGame
: 1642095753:0;vim README.md
: 1642096801:0;git push origin main
: 1642096805:0;git remote remove origin
: 1642098018:0;git remote add origin git@github.com:SolanaGameManager.git
: 1642098022:0;git push origin main
: 1642098028:0;git remote pull --rebase origin main
: 1642098034:0;git pull origin main
: 1642098038:0;git pull origin main --rebase
: 1642098045:0;gs
: 1642098049:0;git init
: 1642098052:0;gs
: 1642098054:0;ga
: 1642098062:0;git commit -m "Update README"
: 1642098067:0;git push origin main --force
: 1642098074:0;git pull origin main --rebase
: 1642098092:0;git remote add origin git@github.com:GabeDottl/SolanaGameManager.git
: 1642098097:0;git remote remove origin
: 1642098098:0;git remote add origin git@github.com:GabeDottl/SolanaGameManager.git
: 1642098102:0;git pull origin main --rebase
: 1642098106:0;git push origin main --force
: 1642098124:0;vim LICENSE
: 1642098261:0;ga
: 1642098269:0;git commit -m "Adjusted license"
: 1642098330:0;git remote remove origin
: 1642098337:0;git remote add origin git@github.com:GabeDottl/SolGames.git
: 1642103448:0;gs
: 1642103450:0;git push origin main --force
: 1642113973:0;git pull origin main --rebase
: 1642113979:0;git pull origin main
: 1642172730:0;cd ..
: 1642172736:0;mv SolGame SGS
: 1642172739:0;cd SGS
: 1642172744:0;git push origin main
: 1642172748:0;git pull
: 1642172752:0;git pull origin main
: 1642172756:0;gs
: 1642172757:0;ga
: 1642172776:0;git commit -m "More iterations on API"
: 1642172782:0;vim .gitignore 
: 1642172797:0;git rm --cached .history -r 
: 1642172798:0;gs
: 1642172799:0;ga
: 1642172800:0;gs
: 1642172809:0;git commit -m "Drop .history"
: 1642172811:0;gl
: 1642172817:0;ga
: 1642172820:0;git push origin main
: 1642172827:0;git pull --rebase origin main
: 1642172834:0;gs
: 1642172839:0;rm -rf .history
: 1642172839:0;ga
: 1642172844:0;git commit --amend
: 1642172850:0;git rebase --continue
: 1642172853:0;git pull --rebase origin main
: 1642172856:0;git push origin main
: 1642175780:0;gs
: 1642175781:0;ga
: 1642175787:0;git commit -m "Updates" 
: 1642175788:0;git push origin main
: 1642178154:0;sh -c "$(curl -sSfL https://release.solana.com/v1.9.4/install)"
: 1642178184:0;solana --version
: 1642178200:0;solana --help
: 1642178372:0;solana-keygen pubkey /home/solana/my_wallet.json
: 1642180680:0;npm install --global yarn
: 1642180689:0;yarn
: 1642180703:0;ls
: 1642180712:0;cd ..
: 1642180715:0;cd SGS
: 1642182321:0;ls
: 1642182340:0;mkdir tardigrades-mint-machine
: 1642182358:0;cd tardigrades-mint-machine
: 1642182368:0;git init
: 1642182392:0;git clone git@github.com:GabeDottl/Tardigrades-Mint-Machine.git
: 1642182578:0;ls
: 1642182582:0;cd ..
: 1642182583:0;gs
: 1642182585:0;ga
: 1642182593:0;cd tardigrades-mint-machine
: 1642182603:0;mv Tardigrades-Mint-Machine ../ .
: 1642182606:0;mv Tardigrades-Mint-Machine ../.
: 1642182612:0;mv Tardigrades-Mint-Machine ../t2
: 1642182614:0;cd ..
: 1642182619:0;mv t2 tardigrades-mint-machine
: 1642182623:0;gs
: 1642182624:0;ga
: 1642182627:0;cd tardigrades-mint-machine
: 1642182628:0;gs
: 1642182632:0;cd t2
: 1642182633:0;ls
: 1642182635:0;cd ..
: 1642182641:0;mv t2 ../.
: 1642182642:0;cd ..
: 1642182648:0;mv t2 tardigrades-mint-machine
: 1642182651:0;gs
: 1642182652:0;ga
: 1642182653:0;gs
: 1642182655:0;cd tardigrades-mint-machine
: 1642182661:0;ll -a
: 1642182665:0;rm -rf .git
: 1642182674:0;mv t2 ../.
: 1642182676:0;cd ..
: 1642182679:0;rm -rf tardigrades-mint-machine
: 1642182684:0;mv t2 tardigrades-mint-machine
: 1642182687:0;ga
: 1642182727:0;git submodule add https://github.com/GabeDottl/Tardigrades-Mint-Machine tardigrades-mint-machine
: 1642182751:0;git rm --cached tardigrades-mint-machine
: 1642182756:0;git rm --cached tardigrades-mint-machine -f
: 1642182759:0;git submodule add https://github.com/GabeDottl/Tardigrades-Mint-Machine tardigrades-mint-machine
: 1642182763:0;ls
: 1642182767:0;gs
: 1642182780:0;git commit -m "tardigrades-mint-machine submodule"
: 1642182842:0;git push origin main
: 1642183607:0;git submodule add https://github.com/GabeDottl/next-candy-machinev2 nextjs-candy-machinev2
: 1642183612:0;gs
: 1642183615:0;ga
: 1642184302:0;gs
: 1642184743:0;git commit -m "nextjs-candy-machinev2"
: 1642184800:0;#git clone git@github.com:metaplex-foundation/metaplex.git
: 1642184837:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex.git
: 1642185084:0;gs
: 1642185086:0;gd
: 1642185258:0;gs
: 1642185260:0;ga
: 1642185273:0;mv metaplex.git metaplex
: 1642185276:0;ga
: 1642185285:0;git rm --cached metaplex
: 1642185288:0;git rm --cached metaplex -f
: 1642185291:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185297:0;ls
: 1642185304:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185319:0;git rm --cached metaplex.git -f
: 1642185322:0;git rm --cached metaplex -f
: 1642185324:0;ls
: 1642185326:0;rm -rf metaplex
: 1642185328:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185458:0;cd metaplex
: 1642185459:0;npm install -g ts-node
: 1642185515:0;ts-node ~/metaplex-foundation/metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185604:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185611:0;ls
: 1642185622:0;#ts-node .js/packages/cli/src/candy-machine-cli.ts help
: 1642185624:0;cd ..
: 1642185639:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185675:0;ls
: 1642185679:0;cd metaplex
: 1642185679:0;ls
: 1642185682:0;cd js
: 1642185682:0;ls
: 1642185689:0;ts-node candy-machine-cli.ts --help
: 1642185707:0;ls
: 1642185709:0;cd packages
: 1642185710:0;ls
: 1642185716:0;cd ../..
: 1642185724:0;yarn add .
: 1642185755:0;yarn
: 1642185788:0;ls
: 1642185793:0;cd js
: 1642185794:0;ls
: 1642185799:0;yarn install
: 1642187024:0;cd ../..
: 1642187025:0;ls
: 1642187591:0;gs
: 1642187597:0;ga
: 1642187598:0;gs
: 1642188006:0;ga
: 1642188013:0;git commit -m "metaplex et al"
: 1642188052:0;gs
: 1642188056:0;git push origin main
: 1642188121:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642188128:0;cd js
: 1642188131:0;ls
: 1642188143:0;cd metaplex/js/packages
: 1642188153:0;ts-node cli/src/candy-machine-cli.ts help
: 1642188170:0;cd cli/src; ts-node cli/src/candy-machine-cli.ts help
: 1642188174:0;ls
: 1642188176:0;yarn install
: 1642188187:0;ts-node ./candy-machine-cli.ts help
: 1642188206:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188459:0;npm i ts-node@latest
: 1642188526:0;npm install --save @types/mime
: 1642188778:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188806:0;ls
: 1642188810:0;tail -n 100 $HISTFILE
: 1642188823:0;tail -n 200 $HISTFILE
: 1642188861:0;j SGS
: 1642188872:0;tail -n 200 $HISTFILE > histfile
: 1642183612:0;gs
: 1642183615:0;ga
: 1642184302:0;gs
: 1642184743:0;git commit -m "nextjs-candy-machinev2"
: 1642184800:0;#git clone git@github.com:metaplex-foundation/metaplex.git
: 1642184837:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex.git
: 1642185084:0;gs
: 1642185086:0;gd
: 1642185258:0;gs
: 1642185260:0;ga
: 1642185273:0;mv metaplex.git metaplex
: 1642185276:0;ga
: 1642185285:0;git rm --cached metaplex
: 1642185288:0;git rm --cached metaplex -f
: 1642185291:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185297:0;ls
: 1642185304:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185319:0;git rm --cached metaplex.git -f
: 1642185322:0;git rm --cached metaplex -f
: 1642185324:0;ls
: 1642185326:0;rm -rf metaplex
: 1642185328:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185458:0;cd metaplex
: 1642185459:0;npm install -g ts-node
: 1642185515:0;ts-node ~/metaplex-foundation/metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185604:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185611:0;ls
: 1642185622:0;#ts-node .js/packages/cli/src/candy-machine-cli.ts help
: 1642185624:0;cd ..
: 1642185639:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185675:0;ls
: 1642185679:0;cd metaplex
: 1642185679:0;ls
: 1642185682:0;cd js
: 1642185682:0;ls
: 1642185689:0;ts-node candy-machine-cli.ts --help
: 1642185707:0;ls
: 1642185709:0;cd packages
: 1642185710:0;ls
: 1642185716:0;cd ../..
: 1642185724:0;yarn add .
: 1642185755:0;yarn
: 1642185788:0;ls
: 1642185793:0;cd js
: 1642185794:0;ls
: 1642185799:0;yarn install
: 1642187024:0;cd ../..
: 1642187025:0;ls
: 1642187591:0;gs
: 1642187597:0;ga
: 1642187598:0;gs
: 1642188006:0;ga
: 1642188013:0;git commit -m "metaplex et al"
: 1642188052:0;gs
: 1642188056:0;git push origin main
: 1642188121:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642188128:0;cd js
: 1642188131:0;ls
: 1642188143:0;cd metaplex/js/packages
: 1642188153:0;ts-node cli/src/candy-machine-cli.ts help
: 1642188170:0;cd cli/src; ts-node cli/src/candy-machine-cli.ts help
: 1642188174:0;ls
: 1642188176:0;yarn install
: 1642188187:0;ts-node ./candy-machine-cli.ts help
: 1642188206:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188459:0;npm i ts-node@latest
: 1642188526:0;npm install --save @types/mime
: 1642188778:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188806:0;ls
: 1642188810:0;tail -n 100 $HISTFILE
: 1642188823:0;tail -n 200 $HISTFILE
: 1642188861:0;j SGS
: 1642188872:0;tail -n 200 $HISTFILE > histfile
: 1642188877:0;gs
: 1642188894:0;ga
: 1642188895:0;gs
: 1642188907:0;git commit -m "Added histfile"
: 1642188909:0;git push origin main
: 1642189052:0;echo "Neat doc: https://hackmd.io/@levicook/HJcDneEWF"
: 1642189119:0;solana-keygen pubkey ~/dotfiles/my_solana_wallet.json
: 1642189328:0;solana-keygen new --outfile ~/dotfiles/solana-insecure-wallet-keypair.json
: 1642189627:0;solana-keygen pubkey ~/dotfiles/my_solana_wallet.json
: 1642189632:0;solana-keygen pubkey ~/dotfiles/solana-insecure-wallet-keypair.json
: 1642189659:0;ln -s ~/dotfiles/solana-insecure-wallet-keypair.json ~/dotfiles/wallet.json
: 1642189668:0;ll ~/dotfiles
: 1642189700:0;solana-keygen verify 3GsEUCjSxBGgZUpcoEaEYK2WVPSSZQSpHo3RdnCBY96y ~/dotfiles/wallet.json
: 1642189788:0;solana-keygen new --outfile ~/dotfiles/solana-insecure-wallet-keypair2.json
: 1642189797:0;ln -s ~/dotfiles/solana-insecure-wallet-keypair2.json ~/dotfiles/wallet2.json
: 1642189834:0;solana-keygen pubkey ~/dotfiles/wallet.json
: 1642189844:0;solana config set --url https://api.devnet.solana.com
: 1642189848:0;solana config get
: 1642189916:0;solana --version
: 1642189919:0;solana cluster-version
: 1642189955:0;echo "Check that former is greater than later version number"
: 1642189992:0;W1="solana-keygen pubkey ~/dotfiles/wallet.json"
: 1642190017:0;W1=solana-keygen pubkey ~/dotfiles/wallet.json
: 1642190023:0;W1=`solana-keygen pubkey ~/dotfiles/wallet.json`
: 1642190025:0;W1
: 1642190028:0;echo $W1
: 1642190049:0;solana airdrop 1 $W1 --url https://api.devnet.solana.com
: 1642190080:0;solana airdrop 1 $W1
: 1642190103:0;echo "Should be 2 SOL - don't need devnet URL"
: 1642190115:0;solana balance $W1
: 1642190140:0;#solana transfer --from <KEYPAIR> <RECIPIENT_ACCOUNT_ADDRESS> 0.5 --allow-unfunded-recipient --url https://api.devnet.solana.com --fee-payer <KEYPAIR>
: 1642190188:0;solana transfer --from ~/dotfiles/wallet.json $W2 0.5 --allow-unfunded-recipient --url https://api.devnet.solana.com --fee-payer ~/dotfiles/wallet.json
: 1642190204:0;W2=`solana-keygen pubkey ~/dotfiles/wallet2.json`
: 1642190207:0;solana transfer --from ~/dotfiles/wallet.json $W2 0.5 --allow-unfunded-recipient --url https://api.devnet.solana.com --fee-payer ~/dotfiles/wallet.json
: 1642190214:0;echo "Success"
: 1642190241:0;solana balance $W1
: 1642190247:0;solana balance $W2
: 1642190972:0;	solana-keygen new --no-passphrase -o stake-account.json
: 1642190992:0;W3=`solana-keygen new --no-passphrase -o stake-account.json`
: 1642190996:0;rm -rf stake-account.json
: 1642190998:0;W3=`solana-keygen new --no-passphrase -o stake-account.json`
: 1642194150:0;ga
: 1642194151:0;gs
: 1642194160:0;git commit -m "started staking"
: 1642194162:0;git pull --rebase origin main
: 1642194166:0;git push origin main
: 1642194883:0;solana create-stake-account --from stake-account.json 10 --stake-authority ~/dotfiles/wallet.json --withdraw-authority ~/dotfiles/wallet.json \
    --fee-payer <KEYPAIR>
: 1642194901:0;solana create-stake-account --from stake-account.json 10 --stake-authority ~/dotfiles/wallet.json --withdraw-authority ~/dotfiles/wallet.json --fee-payer ~/dotfiles/wallet.json
: 1642195049:0;solana create-stake-account --from stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195066:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195091:0;solana-keygen new -o /Users/gabedottl/dotfiles/solana/id.json
: 1642195144:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195173:0;solana-keygen new -o /Users/gabedottl/.config/solana/id.json
: 1642195197:0;rm -rf ~/dotfiles/solana
: 1642195311:0;mv ~/.config ~/dotfiles/config/mbp2021
: 1642195328:0;ln -s ~/dotfiles/config/mbp2021 ~/.config
: 1642195339:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195365:0;solana airdrop 10
: 1642195381:0;solana confirm -v 4fgKdc65XttqRSCYxSNHu682LwFqMFpFLqTzdFBUyGW7L9ZLWuVrT7QLr68fE8aMQVDsiwU4hxjKBwcf61TFma4y
: 1642195512:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195522:0;solana airdrop 2
: 1642195527:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195540:0;solana create-stake-account stake-account.json 1 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195545:0;echo "Success"
: 1642195677:0;solana stake-account $W3
: 1642195683:0;solana stake-account
: 1642195749:0;solana-keygen pubkey stake-account.json
: 1642195771:0;solana stake-account $W3
: 1642195775:0;$W3
: 1642195778:0;echo $W3
: 1642195803:0;W3=`H6U6WbnLhtTqHSWS1eD7mt7JZrJUwaxsSNXGc1JDLvZv`
: 1642195808:0;W3=H6U6WbnLhtTqHSWS1eD7mt7JZrJUwaxsSNXGc1JDLvZv
: 1642195812:0;solana stake-account $W3
: 1642195824:0;echo "Success"
: 1642195852:0;echo "Source: https://docs.solana.com/cli/delegate-stake"
: 1642196940:0;#solana stake-authorize <STAKE_ACCOUNT_ADDRESS> \\
    --stake-authority <KEYPAIR> --new-stake-authority <PUBKEY> \\
    --fee-payer <KEYPAIR>
: 1642197629:0;#solana stake-authorize help
: 1642197632:0;solana stake-authorize help
: 1642200644:0;solana address
: 1642200814:0;solana-keygen new --outfile ~/dotfiles/devnet.json
: 1642200833:0;solana config get
: 1642200848:0;gs
: 1642200849:0;gd
: 1642201194:0;ga
: 1642201195:0;s
: 1642201196:0;gs
: 1642201205:0;git commit -m "Meeting"
: 1642201207:0;git push origin main
: 1642206449:0;solana balance
: 1642206456:0;solana airdrop 2
: 1642206495:0;mkdir sample_data
: 1642207043:0;cd sample_data
: 1642207069:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/
: 1642207128:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/Ibrahim\ Anany/1\ sleep\ enhanced.png Africa.Cairo.Egypt.Ibrahim.1.png
: 1642207143:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/Ibrahim\ Anany/2\ sleep\ enhanced.png Africa.Cairo.Egypt.Ibrahim.2.png
: 1642207158:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/Ibrahim\ Anany/44.png Africa.Cairo.Egypt.Ibrahim.3.png
: 1642207258:0;cd ..
: 1642207659:0;ls
: 1642209155:0;$ curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh\

: 1642209158:0;curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh\

: 1642209271:0;source $HOME/.cargo/env
: 1642209306:0;echo "export PATH=$HOME/.cargo/bin:$PATH" >> ~/.zshrc
: 1642209315:0;source ~/.zshrc
: 1642209332:0;vim ~/.zshrc
: 1642209356:0;source ~/.zshrc
: 1642209364:0;echo "Success"
: 1642209394:0;$ xcode-select --install\

: 1642209396:0;xcode-select --install\

: 1642209505:0;cargo install --git https://github.com/project-serum/anchor --tag v0.20.1 anchor-cli --locked
: 1642209911:0;anchor --version\

: 1642209923:0;anchor --version >> anchor_version.txt\

: 1642209933:0;solana --version >> solana_version.txt
: 1642209955:0;anchor init program
: 1642209999:0;ls
: 1642210002:0;gs
: 1642210009:0;tail -n 100 $HISTFILE
: 1642210019:0;tail -n 200 $HISTFILE
: 1642210039:0;tail -n 200 $HISTFILE >> histfile
: 1642211563:0;git commit -m "Started metadata"
: 1642211567:0;gs
: 1642211569:0;gl
: 1642211571:0;git push origin main
: 1642212982:0;/usr/local/bin/python3 -m pip install -U yapf
: 1642213051:0;gs
: 1642213057:0;vim .gitignore 
: 1642213067:0;gs
: 1642213068:0;gd
: 1642213074:0;ga
: 1642213090:0;git commit -m "metaplex generation script update"
: 1642213146:0;yapf -r *py 
: 1642213182:0;j dot
: 1642213186:0;config/yapf/style 
: 1642213189:0;cat config/yapf/style 
: 1642213207:0;#cp ~/dotfiles/config/yapf/style 
: 1642213210:0;j SGS
: 1642213219:0;cp ~/dotfiles/config/yapf/style .yapf
: 1642213224:0;yapf -h
: 1642213253:0;mv .yapf .style.yapf
: 1642213267:0;yapf -r *py 
: 1642213271:0;yapf -r generate_metaplex_metadata.py
: 1642213277:0;vim .style.yapf
: 1642213304:0;yapf -r generate_metaplex_metadata.py
: 1642213313:0;gs
: 1642213316:0;ga
: 1642213332:0;git commit -m "Add .style.yapf\
"
: 1642213407:0;gs
: 1642213409:0;git push origin main
: 1642213610:0;gs
: 1642213612:0;ga
: 1642213618:0;git commit -m "Cleanup"
: 1642213620:0;git push origin main
: 1642213638:0;python3 generate_metaplex_metadata.py
: 1642213783:0;gs
: 1642213784:0;gd
: 1642213819:0;python3 generate_metaplex_metadata.py
: 1642213831:0;ga
: 1642213841:0;git commit -m "Minor fixes"
: 1642213927:0;python3 generate_metaplex_metadata.py
: 1642213939:0;gd
: 1642214059:0;gs
: 1642214059:0;gd
: 1642214069:0;ga
: 1642214070:0;git commit -m "Minor fixes"
: 1642214072:0;git push origin main
: 1642215577:0;python3 generate_metaplex_metadata.py
: 1642215639:0;echo "Success"
: 1642215647:0;tail -n 50 $HISTFILE >> histfile
: 1642213186:0;config/yapf/style 
: 1642213189:0;cat config/yapf/style 
: 1642213207:0;#cp ~/dotfiles/config/yapf/style 
: 1642213210:0;j SGS
: 1642213219:0;cp ~/dotfiles/config/yapf/style .yapf
: 1642213224:0;yapf -h
: 1642213253:0;mv .yapf .style.yapf
: 1642213267:0;yapf -r *py 
: 1642213271:0;yapf -r generate_metaplex_metadata.py
: 1642213277:0;vim .style.yapf
: 1642213304:0;yapf -r generate_metaplex_metadata.py
: 1642213313:0;gs
: 1642213316:0;ga
: 1642213332:0;git commit -m "Add .style.yapf\
"
: 1642213407:0;gs
: 1642213409:0;git push origin main
: 1642213610:0;gs
: 1642213612:0;ga
: 1642213618:0;git commit -m "Cleanup"
: 1642213620:0;git push origin main
: 1642213638:0;python3 generate_metaplex_metadata.py
: 1642213783:0;gs
: 1642213784:0;gd
: 1642213819:0;python3 generate_metaplex_metadata.py
: 1642213831:0;ga
: 1642213841:0;git commit -m "Minor fixes"
: 1642213927:0;python3 generate_metaplex_metadata.py
: 1642213939:0;gd
: 1642214059:0;gs
: 1642214059:0;gd
: 1642214069:0;ga
: 1642214070:0;git commit -m "Minor fixes"
: 1642214072:0;git push origin main
: 1642215577:0;python3 generate_metaplex_metadata.py
: 1642215639:0;echo "Success"
: 1642215647:0;tail -n 50 $HISTFILE >> histfile
: 1642215650:0;git add -A .
: 1642215652:0;git push origin main
: 1642215663:0;gs
: 1642215672:0;git commit -m "Minor updates"
: 1642216310:0;gs
: 1642216313:0;gd
: 1642216319:0;ga
: 1642216324:0;git commit -m "Cleanup metadata"
: 1642216433:0;python3 generate_metaplex_metadata.py
: 1642216443:0;gl
: 1642216465:0;gch 2572cb29b5ed76b8399ee96489011105dda3eab6 sample_data
: 1642216466:0;gs
: 1642216473:0;python3 generate_metaplex_metadata.py
: 1642216478:0;cd sample_data
: 1642216479:0;ls
: 1642216490:0;rm -rf 0.* 1.* 2.*
: 1642216491:0;ls
: 1642216495:0;cd ..
: 1642216497:0;python3 generate_metaplex_metadata.py
: 1642216498:0;gs
: 1642216506:0;ga
: 1642216508:0;gs
: 1642216513:0;git commit -m "Cleanup metadata"
: 1642216515:0;git push origin main
: 1642216695:0;python3 generate_metaplex_metadata.py
: 1642216726:0;ga 
: 1642216728:0;git commit -m "Cleanup metadata"
: 1642216731:0;gpo
: 1642216737:0;git push origin main
: 1642217158:0;ga 
: 1642217163:0;git commit -m "pre: ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/devnet.json -cp config.json -c example ./sample_data/build/"
: 1642217165:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/devnet.json -cp config.json -c example ./sample_data/build/
: 1642219152:0;cargo install spl-token-cli
: 1642219413:0;solana config get
: 1642219493:0;spl-token create-token
: 1642219524:0;echo "5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs" > token.txt \

: 1642219646:0;spl-token supply 5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs\

: 1642219672:0;spl-token create-account 5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs\

: 1642219713:0;echo "7ahL3HAW76NCK7tvNXwmyCR1Nzvwjxz37GAaefa6r4EF" > SolanaGameServer.token.txt
: 1642219730:0;echo "7ahL3HAW76NCK7tvNXwmyCR1Nzvwjxz37GAaefa6r4EF" > SolanaGameServer.account.txt
: 1642219749:0;mv token.txt SolanaGameServer.token.txt
: 1642219775:0;spl-token balance 7ahL3HAW76NCK7tvNXwmyCR1Nzvwjxz37GAaefa6r4EF
: 1642219782:0;spl-token balance 5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs
: 1642219819:0;5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs
: 1642219823:0;SGS=5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs
: 1642219830:0;spl-token balance $SGS
: 1642219886:0;spl-token mint $SGS 10000
: 1642219915:0;spl-token supply $SGS
: 1642219926:0;spl-token balance $SGS
: 1642219934:0;spl-token account.
: 1642219938:0;spl-token accounts
: 1642220617:0;git submodule add https://github.com/GabeDottl/hearttoken_solana_template hearttoken_old
: 1642220643:0;git submodule add git@github.com:GabeDottl/hearttoken_solana_template.git hearttoken_old
: 1642220647:0;gs
: 1642220651:0;gd
: 1642220661:0;ga
: 1642220666:0;git commit -m "Various"
: 1642220669:0;git push origin main
: 1642221115:0;tail -n 100 $HISTFILE
: 1642221147:0;tail -n 100 $HISTFILE >> histfile
: 1642213332:0;git commit -m "Add .style.yapf\
"
: 1642213407:0;gs
: 1642213409:0;git push origin main
: 1642213610:0;gs
: 1642213612:0;ga
: 1642213618:0;git commit -m "Cleanup"
: 1642213620:0;git push origin main
: 1642213638:0;python3 generate_metaplex_metadata.py
: 1642213783:0;gs
: 1642213784:0;gd
: 1642213819:0;python3 generate_metaplex_metadata.py
: 1642213831:0;ga
: 1642213841:0;git commit -m "Minor fixes"
: 1642213927:0;python3 generate_metaplex_metadata.py
: 1642213939:0;gd
: 1642214059:0;gs
: 1642214059:0;gd
: 1642214069:0;ga
: 1642214070:0;git commit -m "Minor fixes"
: 1642214072:0;git push origin main
: 1642215577:0;python3 generate_metaplex_metadata.py
: 1642215639:0;echo "Success"
: 1642215647:0;tail -n 50 $HISTFILE >> histfile
: 1642215650:0;git add -A .
: 1642215652:0;git push origin main
: 1642215663:0;gs
: 1642215672:0;git commit -m "Minor updates"
: 1642216310:0;gs
: 1642216313:0;gd
: 1642216319:0;ga
: 1642216324:0;git commit -m "Cleanup metadata"
: 1642216433:0;python3 generate_metaplex_metadata.py
: 1642216443:0;gl
: 1642216465:0;gch 2572cb29b5ed76b8399ee96489011105dda3eab6 sample_data
: 1642216466:0;gs
: 1642216473:0;python3 generate_metaplex_metadata.py
: 1642216478:0;cd sample_data
: 1642216479:0;ls
: 1642216490:0;rm -rf 0.* 1.* 2.*
: 1642216491:0;ls
: 1642216495:0;cd ..
: 1642216497:0;python3 generate_metaplex_metadata.py
: 1642216498:0;gs
: 1642216506:0;ga
: 1642216508:0;gs
: 1642216513:0;git commit -m "Cleanup metadata"
: 1642216515:0;git push origin main
: 1642216695:0;python3 generate_metaplex_metadata.py
: 1642216726:0;ga 
: 1642216728:0;git commit -m "Cleanup metadata"
: 1642216731:0;gpo
: 1642216737:0;git push origin main
: 1642217158:0;ga 
: 1642217163:0;git commit -m "pre: ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/devnet.json -cp config.json -c example ./sample_data/build/"
: 1642217165:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/devnet.json -cp config.json -c example ./sample_data/build/
: 1642219152:0;cargo install spl-token-cli
: 1642219413:0;solana config get
: 1642219493:0;spl-token create-token
: 1642219524:0;echo "5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs" > token.txt \

: 1642219646:0;spl-token supply 5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs\

: 1642219672:0;spl-token create-account 5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs\

: 1642219713:0;echo "7ahL3HAW76NCK7tvNXwmyCR1Nzvwjxz37GAaefa6r4EF" > SolanaGameServer.token.txt
: 1642219730:0;echo "7ahL3HAW76NCK7tvNXwmyCR1Nzvwjxz37GAaefa6r4EF" > SolanaGameServer.account.txt
: 1642219749:0;mv token.txt SolanaGameServer.token.txt
: 1642219775:0;spl-token balance 7ahL3HAW76NCK7tvNXwmyCR1Nzvwjxz37GAaefa6r4EF
: 1642219782:0;spl-token balance 5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs
: 1642219819:0;5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs
: 1642219823:0;SGS=5cSmecmjfcQULy5RhRWvFsTsG5TNRdqC4esn7HEewuqs
: 1642219830:0;spl-token balance $SGS
: 1642219886:0;spl-token mint $SGS 10000
: 1642219915:0;spl-token supply $SGS
: 1642219926:0;spl-token balance $SGS
: 1642219934:0;spl-token account.
: 1642219938:0;spl-token accounts
: 1642220617:0;git submodule add https://github.com/GabeDottl/hearttoken_solana_template hearttoken_old
: 1642220643:0;git submodule add git@github.com:GabeDottl/hearttoken_solana_template.git hearttoken_old
: 1642220647:0;gs
: 1642220651:0;gd
: 1642220661:0;ga
: 1642220666:0;git commit -m "Various"
: 1642220669:0;git push origin main
: 1642221115:0;tail -n 100 $HISTFILE
: 1642221147:0;tail -n 100 $HISTFILE >> histfile
: 1642221149:0;gs
: 1642221151:0;ga
: 1642221162:0;git commit -m "More documentary histfile"
: 1642221284:0;spl-token transfer $SGS 50 $SGSACCOUNT
: 1642221296:0;cat SolanaGameServer.account.txt
: 1642221307:0;SGSACCOUNT=`cat SolanaGameServer.account.txt`
: 1642221316:0;ls
: 1642221324:0;ll
: 1642221335:0;gs
: 1642221336:0;gd
: 1642221348:0;spl-token transfer $SGS 50 $SGSACCOUNT
: 1642221366:0;echo "spl-token transfer $SGS 50 $SGSACCOUNT Success"
: 1642221385:0;tail -n 100 $HISTFILE >> histfile
: 1642221324:0;ll
: 1642221335:0;gs
: 1642221336:0;gd
: 1642221348:0;spl-token transfer $SGS 50 $SGSACCOUNT
: 1642221366:0;echo "spl-token transfer $SGS 50 $SGSACCOUNT Success"
: 1642221385:0;tail -n 100 $HISTFILE >> histfile
: 1642221388:0;ga
: 1642221392:0;git commit -m "spl-token transfer $SGS 50 $SGSACCOUNT"
: 1642221430:0;spl-token accounts $SGS 
: 1642221441:0;spl-token accounts $SGS -v
: 1642221464:0;spl-token create-account $SGS
: 1642221596:0;spl-token create-account 
: 1642221599:0;spl-token create-account --help
: 1642221614:0;spl-token --help
: 1642221618:0;spl-token accounts
: 1642221628:0;solana config 
: 1642221630:0;solana config get
: 1642221765:0;mkdir ~/dotfiles/config/solana-wallets
: 1642221795:0;mv ~/dotfiles/solana-insecure-wallet-keypair* ~/dotfiles/config/solana-wallets/.
: 1642221812:0;mv ~/dotfiles/wallet* ~/dotfiles/config/solana-wallets/.
: 1642221825:0;mv ~/dotfiles/devnet.json ~/dotfiles/config/solana-wallets/.\

: 1642221837:0;j sola
: 1642222026:0;ls
: 1642222033:0;cat devnet.json
: 1642222039:0;ptipython
: 1642223053:0;W1=`solana-keygen pubkey ~/dotfiles/wallet.json`
: 1642223082:0;solana-keygen pubkey ~/dotfiles/wallet.json`\

: 1642223084:0;solana-keygen pubkey ~/dotfiles/wallet.json\

: 1642223109:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/wallet.json\

: 1642223113:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\

: 1642223164:0;mv ~/dotfiles/config/solana-wallets/wallet.json ~/dotfiles/config/deprecrated-wallet.json\

: 1642223169:0;mv ~/dotfiles/config/solana-wallets/wallet2.json ~/dotfiles/config/deprecrated-wallet2.json\

: 1642223186:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\

: 1642223192:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/devnet.json\

: 1642223195:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\

: 1642223343:0;~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\

: 1642223345:0;cat ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\

: 1642224804:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair2.json\

: 1642224826:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair2.json --help\

: 1642224836:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair2.json -o t\

: 1642224837:0;t
: 1642224839:0;cat t
: 1642258639:0;j sgs
: 1642258647:0;git submodule add git@github.com:GabeDottl/private.git private
: 1642258664:0;rustscan
: 1642258820:0;ga
: 1642258829:0;git commit -m "Various useful references"
: 1642258831:0;git push origin main
: 1642258899:0;echo $SGSACCOUNT
: 1642258901:0;SGSACCOUNT=`cat SolanaGameServer.account.txt`
: 1642258903:0;echo $SGSACCOUNT
: 1642259131:0;gs
: 1642259132:0;ga
: 1642259145:0;git commit -m "Config.json updates"
: 1642259146:0;git push origin main
: 1642259540:0;solana balance
: 1642259544:0;solana config get
: 1642259556:0;echo "devnet, SOL held"
: 1642259607:0;ts-node ~/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259636:0;cd metaplex/js/packages/candy-machine-ui
: 1642259646:0;#ts-node ~/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259647:0;cd ../
: 1642259651:0;cd cli/src; ts-node cli/src/candy-machine-cli.ts help
: 1642259655:0;ls
: 1642259666:0;ts-node ./candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259681:0;j SGS
: 1642259700:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259716:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet/devnet.json -cp config.json -c example ./sample_data
: 1642259871:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana_wallet/devnet.json -cp config.json -c example ./sample_data
: 1642259900:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/devnet.json
: 1642259911:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp config.json -c example ./sample_data
: 1642260110:0;vim config.json
: 1642260117:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp config.json -c example ./sample_data
: 1642260134:0;ls sample_data/build
: 1642260149:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp config.json -c example ./sample_data/build
: 1642260303:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload --help
: 1642260384:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build
: 1642260398:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l verbose
: 1642260421:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l level.verbose
: 1642260427:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l level.debug
: 1642260492:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l DEBUG
: 1642260518:0;echo "Error deploying config to Solana network. RangeError: indeterminate span"
: 1642260527:0;ga && gc "Updates" && gpp
: 1642260533:0;git push origin main
: 1642260539:0;tail -n 100 $HISTFILE >> histfile
: 1642260937:0;ga
: 1642260939:0;gs
: 1642260952:0;git commit -m "RPC endpoint notes"
: 1642260958:0;git push origin main
: 1642261050:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l DEBUG
: 1642261440:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ~/code/SGS/sample_data/build -l DEBUG
: 1642263599:0;spl-token help
: 1642264540:0;git submodule add https://github.com/HashLips/hashlips_art_engine.git
: 1642264546:0;cd hashlips_art_engine
: 1642264553:0;yarn install
: 1642264570:0;cd ..
: 1642264572:0;rm -rf
: 1642264578:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264594:0;ls
: 1642264599:0;rm -rf hashlips_art_engine
: 1642264604:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264607:0;gs
: 1642264610:0;ga
: 1642264611:0;gs
: 1642264621:0;vim .gitmodules
: 1642264631:0;gs
: 1642264633:0;ga
: 1642264634:0;gs
: 1642264640:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264647:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine --force
: 1642264660:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264686:0;gs
: 1642264691:0;rm -rf --force
: 1642264700:0;rm -rf '--force'
: 1642264703:0;ll
: 1642264705:0;ls
: 1642264708:0;gs
: 1642264710:0;ga
: 1642264711:0;gs
: 1642264724:0;ll
: 1642264738:0;ls '--force'
: 1642264743:0;ls './--force'
: 1642264753:0;rm -rf './--force'
: 1642264755:0;ls
: 1642264755:0;gs
: 1642264756:0;ga
: 1642264757:0;gs
: 1642264764:0;git commit -m "minor"
: 1642264767:0;cd private
: 1642264768:0;gs
: 1642264770:0;gl
: 1642264772:0;gs
: 1642264773:0;gd
: 1642264776:0;ga
: 1642264776:0;gs
: 1642264780:0;gcx
: 1642264783:0;cd ../
: 1642264786:0;ls
: 1642264831:0;gs
: 1642264835:0;ga
: 1642264836:0;gs
: 1642264843:0;gl
: 1642264852:0;vim .gitignore
: 1642264863:0;cd private
: 1642264864:0;gs
: 1642264866:0;git push origin main
: 1642264870:0;cd ..
: 1642264889:0;ga
: 1642264892:0;gcx
: 1642264897:0;git rm --cached -r private
: 1642264899:0;gs
: 1642264902:0;ga
: 1642264910:0;git commit -m "Removed private"
: 1642264917:0;git push origin main
: 1642264923:0;ls
: 1642265319:0;gs
: 1642265320:0;ga
: 1642265327:0;git commit -m "Added tardigrades.md"
: 1642265330:0;git push origin main
: 1642266237:0;ls
: 1642266243:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266258:0;git cloone https://github.com/GabeDottl/hashlips_art_engine
: 1642266264:0;git clone https://github.com/GabeDottl/hashlips_art_engine
: 1642266416:0;gs
: 1642266417:0;ga
: 1642266418:0;gs
: 1642266443:0;git rm --cached hashlips_art_engine
: 1642266446:0;git rm --cached hashlips_art_engine -f
: 1642266451:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266456:0;ga
: 1642266465:0;git commit -m "art engine?"
: 1642266466:0;gs
: 1642266468:0;gl
: 1642266471:0;git push origin main
: 1642266724:0;ts-node metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
    -e devnet \\
    -k ~/dotfiles/config/solana-wallets/devnet.json \\
    -c example
: 1642267003:0;spl-token accounts
: 1642267706:0;gs
: 1642267707:0;gd
: 1642267713:0;ga
: 1642267717:0;git commit -m "More notes"
: 1642267724:0;tail -n 100 $HISTFILE 
: 1642267738:0;tail -n 100 $HISTFILE >> histfile
: 1642264889:0;ga
: 1642264892:0;gcx
: 1642264897:0;git rm --cached -r private
: 1642264899:0;gs
: 1642264902:0;ga
: 1642264910:0;git commit -m "Removed private"
: 1642264917:0;git push origin main
: 1642264923:0;ls
: 1642265319:0;gs
: 1642265320:0;ga
: 1642265327:0;git commit -m "Added tardigrades.md"
: 1642265330:0;git push origin main
: 1642266237:0;ls
: 1642266243:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266258:0;git cloone https://github.com/GabeDottl/hashlips_art_engine
: 1642266264:0;git clone https://github.com/GabeDottl/hashlips_art_engine
: 1642266416:0;gs
: 1642266417:0;ga
: 1642266418:0;gs
: 1642266443:0;git rm --cached hashlips_art_engine
: 1642266446:0;git rm --cached hashlips_art_engine -f
: 1642266451:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266456:0;ga
: 1642266465:0;git commit -m "art engine?"
: 1642266466:0;gs
: 1642266468:0;gl
: 1642266471:0;git push origin main
: 1642266724:0;ts-node metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
    -e devnet \\
    -k ~/dotfiles/config/solana-wallets/devnet.json \\
    -c example
: 1642267003:0;spl-token accounts
: 1642267706:0;gs
: 1642267707:0;gd
: 1642267713:0;ga
: 1642267717:0;git commit -m "More notes"
: 1642267724:0;tail -n 100 $HISTFILE 
: 1642267738:0;tail -n 100 $HISTFILE >> histfile
: 1642267740:0;gs
: 1642267740:0;gd
: 1642267744:0;ga
: 1642267748:0;git commit -m "More histfile"
: 1642267750:0;git push origin main
: 1642268125:0;ls
: 1642268128:0;cd ../
: 1642268129:0;ls
: 1642268250:0;cd autocomplete
: 1642268251:0;ls
: 1642268253:0;gs
: 1642268254:0;gl
: 1642268263:0;vim LICENSE
: 1642268320:0;vim README.md
: 1642268386:0;gs
: 1642268387:0;ga
: 1642268392:0;git commit -m "LICENSE"
: 1642268394:0;git push origin main
: 1642268397:0;git push origin master
: 1642269396:0;ts-node metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
    -e devnet \\
    -k ~/dotfiles/config/solana-wallets/devnet.json \\
    -c example\

: 1642269402:0;j SGS
: 1642269410:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
    -e devnet \\
    -k ~/dotfiles/config/solana-wallets/devnet.json \\
    -c example\

: 1642269586:0;cd hashlips_art_engine
: 1642269586:0;ls
: 1642269801:0;gs
: 1642269803:0;cd ..
: 1642269804:0;gs
: 1642269805:0;ga
: 1642269809:0;git commit -m "Notes"
: 1642271634:0;curl --request POST \\
  --url https://api.cloudflare.com/client/v4/accounts/:account_tag/images/v1 \\
  --header 'Authorization: Bearer :token' \\
  --form file=@./sample_data/build/0.png
: 1642271896:0;curl -X GET "https://api.cloudflare.com/client/v4/user/tokens/verify" \\
     -H "Authorization: Bearer FDNtCFAKERnQE-h" \\
     -H "Content-Type:application/json"
: 1642272005:0;curl --request POST \\
  --url https://api.cloudflare.com/client/v4/accounts/:account_tag/images/v1 \\
  -H "Authorization: Bearer FDNtCFAKERnQE-h"\
  --form file=@./sample_data/build/0.png
: 1642273124:0;curl -X GET "https://api.cloudflare.com/client/v4/zones" \\
    -H "Authorization: Bearer FDNtCFAKERnQE-h"\
    -H "Content-Type: application/json"
: 1642273141:0;curl -X GET "https://api.cloudflare.com/client/v4/zones" \

: 1642273150:0;curl -X GET "https://api.cloudflare.com/client/v4/zones"\
    -H "Authorization: Bearer FDNtCFAKERnQE-h"
: 1642273191:0;echo "note: bearer token is leaked"
: 1642273220:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer FDNtCFAKERnQE-h"
: 1642273229:0;vim ~/.zshrc
: 1642273243:0;gs
: 1642273251:0;ga
: 1642273268:0;vim $HISTFILE
: 1642273313:0;tail -n 100 $HISTFILE >> histfile
: 1642265320:0;ga
: 1642265327:0;git commit -m "Added tardigrades.md"
: 1642265330:0;git push origin main
: 1642266237:0;ls
: 1642266243:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266258:0;git cloone https://github.com/GabeDottl/hashlips_art_engine
: 1642266264:0;git clone https://github.com/GabeDottl/hashlips_art_engine
: 1642266416:0;gs
: 1642266417:0;ga
: 1642266418:0;gs
: 1642266443:0;git rm --cached hashlips_art_engine
: 1642266446:0;git rm --cached hashlips_art_engine -f
: 1642266451:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266456:0;ga
: 1642266465:0;git commit -m "art engine?"
: 1642266466:0;gs
: 1642266468:0;gl
: 1642266471:0;git push origin main
: 1642266724:0;ts-node metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
    -e devnet \\
    -k ~/dotfiles/config/solana-wallets/devnet.json \\
    -c example
: 1642267003:0;spl-token accounts
: 1642267706:0;gs
: 1642267707:0;gd
: 1642267713:0;ga
: 1642267717:0;git commit -m "More notes"
: 1642267724:0;tail -n 100 $HISTFILE 
: 1642267738:0;tail -n 100 $HISTFILE >> histfile
: 1642267740:0;gs
: 1642267740:0;gd
: 1642267744:0;ga
: 1642267748:0;git commit -m "More histfile"
: 1642267750:0;git push origin main
: 1642268125:0;ls
: 1642268128:0;cd ../
: 1642268129:0;ls
: 1642268250:0;cd autocomplete
: 1642268251:0;ls
: 1642268253:0;gs
: 1642268254:0;gl
: 1642268263:0;vim LICENSE
: 1642268320:0;vim README.md
: 1642268386:0;gs
: 1642268387:0;ga
: 1642268392:0;git commit -m "LICENSE"
: 1642268394:0;git push origin main
: 1642268397:0;git push origin master
: 1642269396:0;ts-node metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
    -e devnet \\
    -k ~/dotfiles/config/solana-wallets/devnet.json \\
    -c example\

: 1642269402:0;j SGS
: 1642269410:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
    -e devnet \\
    -k ~/dotfiles/config/solana-wallets/devnet.json \\
    -c example\

: 1642269586:0;cd hashlips_art_engine
: 1642269586:0;ls
: 1642269801:0;gs
: 1642269803:0;cd ..
: 1642269804:0;gs
: 1642269805:0;ga
: 1642269809:0;git commit -m "Notes"
: 1642271634:0;curl --request POST \\
  --url https://api.cloudflare.com/client/v4/accounts/:account_tag/images/v1 \\
  --header 'Authorization: Bearer :token' \\
  --form file=@./sample_data/build/0.png
: 1642271896:0;curl -X GET "https://api.cloudflare.com/client/v4/user/tokens/verify" \\
     -H "Authorization: Bearer FDNtCFAKERnQE-h" \\
     -H "Content-Type:application/json"
: 1642272005:0;curl --request POST \\
  --url https://api.cloudflare.com/client/v4/accounts/:account_tag/images/v1 \\
  -H "Authorization: Bearer FDNtCFAKERnQE-h"\
  --form file=@./sample_data/build/0.png
: 1642273124:0;curl -X GET "https://api.cloudflare.com/client/v4/zones" \\
    -H "Authorization: Bearer FDNtCFAKERnQE-h"\
    -H "Content-Type: application/json"
: 1642273141:0;curl -X GET "https://api.cloudflare.com/client/v4/zones" \

: 1642273150:0;curl -X GET "https://api.cloudflare.com/client/v4/zones"\
    -H "Authorization: Bearer FDNtCFAKERnQE-h"
: 1642273191:0;echo "note: bearer token is leaked"
: 1642273220:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer FDNtCFAKERnQE-h"
: 1642273229:0;vim ~/.zshrc
: 1642273243:0;gs
: 1642273251:0;ga
: 1642273268:0;vim $HISTFILE
: 1642273313:0;tail -n 100 $HISTFILE >> histfile
: 1642273333:0;#curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer $CLOU" $CLOUDSDK_PYTHON
: 1642273335:0;source ~/.zshrc
: 1642273343:0;vim ~/.zshrc
: 1642273350:0;source ~/.zshrc
: 1642273352:0;vim ~/.zshrc
: 1642273361:0;source ~/.zshrc
: 1642273380:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer $CLOUDFLARE_BEARER_TOKEN"
: 1642273400:0;vim $HISTFILE
: 1642273427:0;tail -n 100 $HISTFILE >> histfile
