: 1642024835:0;j code
: 1642024836:0;ls
: 1642024864:0;gh repo create SolanaGameManager
: 1642024916:0;ll
: 1642024936:0;mkdir SolanaGameEngine
: 1642024941:0;mkdir SolanaGameManager
: 1642024947:0;rm -rf SolanaGameEngine
: 1642024952:0;cd SolanaGameManager
: 1642024955:0;vim README.md
: 1642095727:0;cd ..
: 1642095735:0;mv SolanaGameManager SolGame
: 1642095748:0;cd SolGame
: 1642095753:0;vim README.md
: 1642096801:0;git push origin main
: 1642096805:0;git remote remove origin
: 1642098018:0;git remote add origin git@github.com:SolanaGameManager.git
: 1642098022:0;git push origin main
: 1642098028:0;git remote pull --rebase origin main
: 1642098034:0;git pull origin main
: 1642098038:0;git pull origin main --rebase
: 1642098045:0;gs
: 1642098049:0;git init
: 1642098052:0;gs
: 1642098054:0;ga
: 1642098062:0;git commit -m "Update README"
: 1642098067:0;git push origin main --force
: 1642098074:0;git pull origin main --rebase
: 1642098092:0;git remote add origin git@github.com:GabeDottl/SolanaGameManager.git
: 1642098097:0;git remote remove origin
: 1642098098:0;git remote add origin git@github.com:GabeDottl/SolanaGameManager.git
: 1642098102:0;git pull origin main --rebase
: 1642098106:0;git push origin main --force
: 1642098124:0;vim LICENSE
: 1642098261:0;ga
: 1642098269:0;git commit -m "Adjusted license"
: 1642098330:0;git remote remove origin
: 1642098337:0;git remote add origin git@github.com:GabeDottl/SolGames.git
: 1642103448:0;gs
: 1642103450:0;git push origin main --force
: 1642113973:0;git pull origin main --rebase
: 1642113979:0;git pull origin main
: 1642172730:0;cd ..
: 1642172736:0;mv SolGame SGS
: 1642172739:0;cd SGS
: 1642172744:0;git push origin main
: 1642172748:0;git pull
: 1642172752:0;git pull origin main
: 1642172756:0;gs
: 1642172757:0;ga
: 1642172776:0;git commit -m "More iterations on API"
: 1642172782:0;vim .gitignore 
: 1642172797:0;git rm --cached .history -r 
: 1642172798:0;gs
: 1642172799:0;ga
: 1642172800:0;gs
: 1642172809:0;git commit -m "Drop .history"
: 1642172811:0;gl
: 1642172817:0;ga
: 1642172820:0;git push origin main
: 1642172827:0;git pull --rebase origin main
: 1642172834:0;gs
: 1642172839:0;rm -rf .history
: 1642172839:0;ga
: 1642172844:0;git commit --amend
: 1642172850:0;git rebase --continue
: 1642172853:0;git pull --rebase origin main
: 1642172856:0;git push origin main
: 1642175780:0;gs
: 1642175781:0;ga
: 1642175787:0;git commit -m "Updates" 
: 1642175788:0;git push origin main
: 1642178154:0;sh -c "$(curl -sSfL https://release.solana.com/v1.9.4/install)"
: 1642178184:0;solana --version
: 1642178200:0;solana --help
: 1642178372:0;solana-keygen pubkey /home/solana/my_wallet.json
: 1642180680:0;npm install --global yarn
: 1642180689:0;yarn
: 1642180703:0;ls
: 1642180712:0;cd ..
: 1642180715:0;cd SGS
: 1642182321:0;ls
: 1642182340:0;mkdir tardigrades-mint-machine
: 1642182358:0;cd tardigrades-mint-machine
: 1642182368:0;git init
: 1642182392:0;git clone git@github.com:GabeDottl/Tardigrades-Mint-Machine.git
: 1642182578:0;ls
: 1642182582:0;cd ..
: 1642182583:0;gs
: 1642182585:0;ga
: 1642182593:0;cd tardigrades-mint-machine
: 1642182603:0;mv Tardigrades-Mint-Machine ../ .
: 1642182606:0;mv Tardigrades-Mint-Machine ../.
: 1642182612:0;mv Tardigrades-Mint-Machine ../t2
: 1642182614:0;cd ..
: 1642182619:0;mv t2 tardigrades-mint-machine
: 1642182623:0;gs
: 1642182624:0;ga
: 1642182627:0;cd tardigrades-mint-machine
: 1642182628:0;gs
: 1642182632:0;cd t2
: 1642182633:0;ls
: 1642182635:0;cd ..
: 1642182641:0;mv t2 ../.
: 1642182642:0;cd ..
: 1642182648:0;mv t2 tardigrades-mint-machine
: 1642182651:0;gs
: 1642182652:0;ga
: 1642182653:0;gs
: 1642182655:0;cd tardigrades-mint-machine
: 1642182661:0;ll -a
: 1642182665:0;rm -rf .git
: 1642182674:0;mv t2 ../.
: 1642182676:0;cd ..
: 1642182679:0;rm -rf tardigrades-mint-machine
: 1642182684:0;mv t2 tardigrades-mint-machine
: 1642182687:0;ga
: 1642182727:0;git submodule add https://github.com/GabeDottl/Tardigrades-Mint-Machine tardigrades-mint-machine
: 1642182751:0;git rm --cached tardigrades-mint-machine
: 1642182756:0;git rm --cached tardigrades-mint-machine -f
: 1642182759:0;git submodule add https://github.com/GabeDottl/Tardigrades-Mint-Machine tardigrades-mint-machine
: 1642182763:0;ls
: 1642182767:0;gs
: 1642182780:0;git commit -m "tardigrades-mint-machine submodule"
: 1642182842:0;git push origin main
: 1642183607:0;git submodule add https://github.com/GabeDottl/next-candy-machinev2 nextjs-candy-machinev2
: 1642183612:0;gs
: 1642183615:0;ga
: 1642184302:0;gs
: 1642184743:0;git commit -m "nextjs-candy-machinev2"
: 1642184800:0;#git clone git@github.com:metaplex-foundation/metaplex.git
: 1642184837:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex.git
: 1642185084:0;gs
: 1642185086:0;gd
: 1642185258:0;gs
: 1642185260:0;ga
: 1642185273:0;mv metaplex.git metaplex
: 1642185276:0;ga
: 1642185285:0;git rm --cached metaplex
: 1642185288:0;git rm --cached metaplex -f
: 1642185291:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185297:0;ls
: 1642185304:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185319:0;git rm --cached metaplex.git -f
: 1642185322:0;git rm --cached metaplex -f
: 1642185324:0;ls
: 1642185326:0;rm -rf metaplex
: 1642185328:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642185458:0;cd metaplex
: 1642185459:0;npm install -g ts-node
: 1642185515:0;ts-node ~/metaplex-foundation/metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185604:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185611:0;ls
: 1642185622:0;#ts-node .js/packages/cli/src/candy-machine-cli.ts help
: 1642185624:0;cd ..
: 1642185639:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642185675:0;ls
: 1642185679:0;cd metaplex
: 1642185679:0;ls
: 1642185682:0;cd js
: 1642185682:0;ls
: 1642185689:0;ts-node candy-machine-cli.ts --help
: 1642185707:0;ls
: 1642185709:0;cd packages
: 1642185710:0;ls
: 1642185716:0;cd ../..
: 1642185724:0;yarn add .
: 1642185755:0;yarn
: 1642185788:0;ls
: 1642185793:0;cd js
: 1642185794:0;ls
: 1642185799:0;yarn install
: 1642187024:0;cd ../..
: 1642187025:0;ls
: 1642187591:0;gs
: 1642187597:0;ga
: 1642187598:0;gs
: 1642188006:0;ga
: 1642188013:0;git commit -m "metaplex et al"
: 1642188052:0;gs
: 1642188056:0;git push origin main
: 1642188121:0;ts-node metaplex/js/packages/cli/src/candy-machine-cli.ts help
: 1642188128:0;cd js
: 1642188131:0;ls
: 1642188143:0;cd metaplex/js/packages
: 1642188153:0;ts-node cli/src/candy-machine-cli.ts help
: 1642188170:0;cd cli/src; ts-node cli/src/candy-machine-cli.ts help
: 1642188174:0;ls
: 1642188176:0;yarn install
: 1642188187:0;ts-node ./candy-machine-cli.ts help
: 1642188206:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188459:0;npm i ts-node@latest
: 1642188526:0;npm install --save @types/mime
: 1642188778:0;ts-node ./candy-machine-v2-cli.ts help
: 1642188806:0;ls
: 1642188810:0;tail -n 100 $HISTFILE
: 1642188823:0;tail -n 200 $HISTFILE
: 1642188861:0;j SGS
: 1642188872:0;tail -n 200 $HISTFILE > histfile
: 1642188877:0;gs
: 1642188894:0;ga
: 1642188895:0;gs
: 1642188907:0;git commit -m "Added histfile"
: 1642188909:0;git push origin main
: 1642189052:0;echo "Neat doc: https://hackmd.io/@levicook/HJcDneEWF"
: 1642189119:0;solana-keygen pubkey ~/dotfiles/my_solana_wallet.json
: 1642189328:0;solana-keygen new --outfile ~/dotfiles/solana-insecure-wallet-keypair.json
: 1642189627:0;solana-keygen pubkey ~/dotfiles/my_solana_wallet.json
: 1642189632:0;solana-keygen pubkey ~/dotfiles/solana-insecure-wallet-keypair.json
: 1642189659:0;ln -s ~/dotfiles/solana-insecure-wallet-keypair.json ~/dotfiles/wallet.json
: 1642189668:0;ll ~/dotfiles
: 1642189700:0;solana-keygen verify 3GsEUCjSxBGgZUpcoEaEYK2WVPSSZQSpHo3RdnCBY96y ~/dotfiles/wallet.json
: 1642189788:0;solana-keygen new --outfile ~/dotfiles/solana-insecure-wallet-keypair2.json
: 1642189797:0;ln -s ~/dotfiles/solana-insecure-wallet-keypair2.json ~/dotfiles/wallet2.json
: 1642189834:0;solana-keygen pubkey ~/dotfiles/wallet.json
: 1642189844:0;solana config set --url https://api.devnet.solana.com
: 1642189848:0;solana config get
: 1642189916:0;solana --version
: 1642189919:0;solana cluster-version
: 1642189955:0;echo "Check that former is greater than later version number"
: 1642189992:0;W1="solana-keygen pubkey ~/dotfiles/wallet.json"
: 1642190017:0;W1=solana-keygen pubkey ~/dotfiles/wallet.json
: 1642190023:0;W1=`solana-keygen pubkey ~/dotfiles/wallet.json`
: 1642190025:0;W1
: 1642190028:0;echo $W1
: 1642190049:0;solana airdrop 1 $W1 --url https://api.devnet.solana.com
: 1642190080:0;solana airdrop 1 $W1
: 1642190103:0;echo "Should be 2 SOL - don't need devnet URL"
: 1642190115:0;solana balance $W1
: 1642190140:0;#solana transfer --from <KEYPAIR> <RECIPIENT_ACCOUNT_ADDRESS> 0.5 --allow-unfunded-recipient --url https://api.devnet.solana.com --fee-payer <KEYPAIR>
: 1642190188:0;solana transfer --from ~/dotfiles/wallet.json $W2 0.5 --allow-unfunded-recipient --url https://api.devnet.solana.com --fee-payer ~/dotfiles/wallet.json
: 1642190204:0;W2=`solana-keygen pubkey ~/dotfiles/wallet2.json`
: 1642190207:0;solana transfer --from ~/dotfiles/wallet.json $W2 0.5 --allow-unfunded-recipient --url https://api.devnet.solana.com --fee-payer ~/dotfiles/wallet.json
: 1642190214:0;echo "Success"
: 1642190241:0;solana balance $W1
: 1642190247:0;solana balance $W2
: 1642190972:0;	solana-keygen new --no-passphrase -o stake-account.json
: 1642190992:0;W3=`solana-keygen new --no-passphrase -o stake-account.json`
: 1642190996:0;rm -rf stake-account.json
: 1642190998:0;W3=`solana-keygen new --no-passphrase -o stake-account.json`
: 1642194150:0;ga
: 1642194151:0;gs
: 1642194160:0;git commit -m "started staking"
: 1642194162:0;git pull --rebase origin main
: 1642194166:0;git push origin main
: 1642194883:0;solana create-stake-account --from stake-account.json 10 --stake-authority ~/dotfiles/wallet.json --withdraw-authority ~/dotfiles/wallet.json \
: 1642194901:0;solana create-stake-account --from stake-account.json 10 --stake-authority ~/dotfiles/wallet.json --withdraw-authority ~/dotfiles/wallet.json --fee-payer ~/dotfiles/wallet.json
: 1642195049:0;solana create-stake-account --from stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195066:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195091:0;solana-keygen new -o /Users/gabedottl/dotfiles/solana/id.json
: 1642195144:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195173:0;solana-keygen new -o /Users/gabedottl/.config/solana/id.json
: 1642195197:0;rm -rf ~/dotfiles/solana
: 1642195311:0;mv ~/.config ~/dotfiles/config/mbp2021
: 1642195328:0;ln -s ~/dotfiles/config/mbp2021 ~/.config
: 1642195339:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195365:0;solana airdrop 10
: 1642195381:0;solana confirm -v 4fgKdc65XttqRSCYxSNHu682LwFqMFpFLqTzdFBUyGW7L9ZLWuVrT7QLr68fE8aMQVDsiwU4hxjKBwcf61TFma4y
: 1642195512:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195522:0;solana airdrop 2
: 1642195527:0;solana create-stake-account stake-account.json 10 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195540:0;solana create-stake-account stake-account.json 1 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642195545:0;echo "Success"
: 1642195677:0;solana stake-account $W3
: 1642195683:0;solana stake-account
: 1642195749:0;solana-keygen pubkey stake-account.json
: 1642195771:0;solana stake-account $W3
: 1642195775:0;$W3
: 1642195778:0;echo $W3
: 1642195803:0;W3=`H6U6WbnLhtTqHSWS1eD7mt7JZrJUwaxsSNXGc1JDLvZv`
: 1642195808:0;W3=H6U6WbnLhtTqHSWS1eD7mt7JZrJUwaxsSNXGc1JDLvZv
: 1642195812:0;solana stake-account $W3
: 1642195824:0;echo "Success"
: 1642195852:0;echo "Source: https://docs.solana.com/cli/delegate-stake"
: 1642196940:0;#solana stake-authorize <STAKE_ACCOUNT_ADDRESS> \\
: 1642197629:0;#solana stake-authorize help
: 1642197632:0;solana stake-authorize help
: 1642200644:0;solana address
: 1642200814:0;solana-keygen new --outfile ~/dotfiles/devnet.json
: 1642200833:0;solana config get
: 1642200848:0;gs
: 1642200849:0;gd
: 1642201194:0;ga
: 1642201195:0;s
: 1642201196:0;gs
: 1642201205:0;git commit -m "Meeting"
: 1642201207:0;git push origin main
: 1642206449:0;solana balance
: 1642206456:0;solana airdrop 2
: 1642206495:0;mkdir sample_data
: 1642207043:0;cd sample_data
: 1642207069:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/
: 1642207128:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/Ibrahim\ Anany/1\ sleep\ enhanced.png Africa.Cairo.Egypt.Ibrahim.1.png
: 1642207143:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/Ibrahim\ Anany/2\ sleep\ enhanced.png Africa.Cairo.Egypt.Ibrahim.2.png
: 1642207158:0;cp -r ~/Tardigrades.12.22.12/ARTISTS/Ibrahim\ Anany/44.png Africa.Cairo.Egypt.Ibrahim.3.png
: 1642207258:0;cd ..
: 1642207659:0;ls
: 1642209155:0;$ curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh\
: 1642209158:0;curl --proto '=https' --tlsv1.2 https://sh.rustup.rs -sSf | sh\
: 1642209271:0;source $HOME/.cargo/env
: 1642209306:0;echo "export PATH=$HOME/.cargo/bin:$PATH" >> ~/.zshrc
: 1642209315:0;source ~/.zshrc
: 1642209332:0;vim ~/.zshrc
: 1642209356:0;source ~/.zshrc
: 1642209364:0;echo "Success"
: 1642209394:0;$ xcode-select --install\
: 1642209396:0;xcode-select --install\
: 1642209505:0;cargo install --git https://github.com/project-serum/anchor --tag v0.20.1 anchor-cli --locked
: 1642209911:0;anchor --version\
: 1642209923:0;anchor --version >> anchor_version.txt\
: 1642209933:0;solana --version >> solana_version.txt
: 1642209955:0;anchor init program
: 1642209999:0;ls
: 1642210002:0;gs
: 1642210009:0;tail -n 100 $HISTFILE
: 1642210019:0;tail -n 200 $HISTFILE
: 1642210039:0;tail -n 200 $HISTFILE >> histfile
: 1642210042:0;gs
: 1642210082:0;ga
: 1642210083:0;gl
: 1642210112:0;gs
: 1642210134:0;git commit -m "sample data, anchor program, histfile, metaplex metadata"
: 1642210138:0;git push origin main
: 1642210157:0;echo "https://project-serum.github.io/anchor/getting-started/installation.html\#build-from-source-for-other-operating-systems"
: 1642210221:0;git submodule add git clone https://github.com/project-serum/anchor anchor-example
: 1642210234:0;git submodule add https://github.com/project-serum/anchor anchor-example
: 1642210240:0;gs
: 1642210245:0;cd metaplex
: 1642210245:0;gs
: 1642210247:0;g
: 1642210248:0;gl
: 1642210253:0;gd
: 1642210280:0;ga
: 1642210286:0;git commit -m "change"
: 1642210295:0;git remote remove origin
: 1642210308:0;git remote add origin git@github.com:GabeDottl/metaplex.git
: 1642210311:0;git push origin main
: 1642210395:0;git remote add origin git@github.com:GabeDottl/metaplex.git
: 1642210402:0;git push origin main
: 1642210406:0;git remote pull --rebase origin main
: 1642210420:0;git remote remove origin
: 1642210429:0;git remote add origin git@github.com:GabeDottl/metaplex.git
: 1642210432:0;git push origin main
: 1642210436:0;git remote pull
: 1642210444:0;git pull --rebase origin main
: 1642210451:0;git pull --rebase origin 
: 1642210535:0;git pull origin --rebase master:main
: 1642210542:0;git push origin main
: 1642210921:0;gs
: 1642210923:0;cd ..
: 1642210923:0;ls
: 1642211253:0;python3 generate_metaplex_metadata.py
: 1642211427:0;sudo python3 generate_metaplex_metadata.py
: 1642211478:0;python3 generate_metaplex_metadata.py
: 1642211540:0;echo "Success"
: 1642211541:0;gs
: 1642211553:0;gd
: 1642211555:0;ga
: 1642211563:0;git commit -m "Started metadata"
: 1642211567:0;gs
: 1642211569:0;gl
: 1642211571:0;git push origin main
: 1642212982:0;/usr/local/bin/python3 -m pip install -U yapf
: 1642213051:0;gs
: 1642213057:0;vim .gitignore 
: 1642213067:0;gs
: 1642213068:0;gd
: 1642213074:0;ga
: 1642213090:0;git commit -m "metaplex generation script update"
: 1642213146:0;yapf -r *py 
: 1642213182:0;j dot
: 1642213186:0;config/yapf/style 
: 1642213189:0;cat config/yapf/style 
: 1642213207:0;#cp ~/dotfiles/config/yapf/style 
: 1642213210:0;j SGS
: 1642213219:0;cp ~/dotfiles/config/yapf/style .yapf
: 1642213224:0;yapf -h
: 1642213253:0;mv .yapf .style.yapf
: 1642213267:0;yapf -r *py 
: 1642213271:0;yapf -r generate_metaplex_metadata.py
: 1642213277:0;vim .style.yapf
: 1642213304:0;yapf -r generate_metaplex_metadata.py
: 1642213313:0;gs
: 1642213316:0;ga
: 1642213332:0;git commit -m "Add .style.yapf\
: 1642213407:0;gs
: 1642213409:0;git push origin main
: 1642213610:0;gs
: 1642213612:0;ga
: 1642213618:0;git commit -m "Cleanup"
: 1642213620:0;git push origin main
: 1642213638:0;python3 generate_metaplex_metadata.py
: 1642213783:0;gs
: 1642213784:0;gd
: 1642213819:0;python3 generate_metaplex_metadata.py
: 1642213831:0;ga
: 1642213841:0;git commit -m "Minor fixes"
: 1642213927:0;python3 generate_metaplex_metadata.py
: 1642213939:0;gd
: 1642214059:0;gs
: 1642214059:0;gd
: 1642214069:0;ga
: 1642214070:0;git commit -m "Minor fixes"
: 1642214072:0;git push origin main
: 1642215577:0;python3 generate_metaplex_metadata.py
: 1642215639:0;echo "Success"
: 1642215647:0;tail -n 50 $HISTFILE >> histfile
: 1642215650:0;git add -A .
: 1642215652:0;git push origin main
: 1642215663:0;gs
: 1642215672:0;git commit -m "Minor updates"
: 1642216310:0;gs
: 1642216313:0;gd
: 1642216319:0;ga
: 1642216324:0;git commit -m "Cleanup metadata"
: 1642216433:0;python3 generate_metaplex_metadata.py
: 1642216443:0;gl
: 1642216465:0;gch 2572cb29b5ed76b8399ee96489011105dda3eab6 sample_data
: 1642216466:0;gs
: 1642216473:0;python3 generate_metaplex_metadata.py
: 1642216478:0;cd sample_data
: 1642216479:0;ls
: 1642216490:0;rm -rf 0.* 1.* 2.*
: 1642216491:0;ls
: 1642216495:0;cd ..
: 1642216497:0;python3 generate_metaplex_metadata.py
: 1642216498:0;gs
: 1642216506:0;ga
: 1642216508:0;gs
: 1642216513:0;git commit -m "Cleanup metadata"
: 1642216515:0;git push origin main
: 1642216695:0;python3 generate_metaplex_metadata.py
: 1642216726:0;ga 
: 1642216728:0;git commit -m "Cleanup metadata"
: 1642216731:0;gpo
: 1642216737:0;git push origin main
: 1642217158:0;ga 
: 1642217163:0;git commit -m "pre: ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/devnet.json -cp config.json -c example ./sample_data/build/"
: 1642217165:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/devnet.json -cp config.json -c example ./sample_data/build/
: 1642219152:0;cargo install spl-token-cli
: 1642219413:0;solana config get
: 1642219493:0;spl-token create-token
: 1642219524:0;echo "__secret__HEewuqs" > token.txt \
: 1642219646:0;spl-token supply __secret__HEewuqs\
: 1642219672:0;spl-token create-account __secret__HEewuqs\
: 1642219713:0;echo "__secret__zvwjxz37GAaefa6r4EF" > SolanaGameServer.token.txt
: 1642219730:0;echo "__secret__zvwjxz37GAaefa6r4EF" > SolanaGameServer.account.txt
: 1642219749:0;mv token.txt SolanaGameServer.token.txt
: 1642219775:0;spl-token balance __secret__zvwjxz37GAaefa6r4EF
: 1642219782:0;spl-token balance __secret__HEewuqs
: 1642219819:0;__secret__HEewuqs
: 1642219823:0;SGS=__secret__HEewuqs
: 1642219830:0;spl-token balance $SGS
: 1642219886:0;spl-token mint $SGS 10000
: 1642219915:0;spl-token supply $SGS
: 1642219926:0;spl-token balance $SGS
: 1642219934:0;spl-token account.
: 1642219938:0;spl-token accounts
: 1642220617:0;git submodule add https://github.com/GabeDottl/hearttoken_solana_template hearttoken_old
: 1642220643:0;git submodule add git@github.com:GabeDottl/hearttoken_solana_template.git hearttoken_old
: 1642220647:0;gs
: 1642220651:0;gd
: 1642220661:0;ga
: 1642220666:0;git commit -m "Various"
: 1642220669:0;git push origin main
: 1642221115:0;tail -n 100 $HISTFILE
: 1642221147:0;tail -n 100 $HISTFILE >> histfile
: 1642221149:0;gs
: 1642221151:0;ga
: 1642221162:0;git commit -m "More documentary histfile"
: 1642221284:0;spl-token transfer $SGS 50 $SGSACCOUNT
: 1642221296:0;cat SolanaGameServer.account.txt
: 1642221307:0;SGSACCOUNT=`cat SolanaGameServer.account.txt`
: 1642221316:0;ls
: 1642221324:0;ll
: 1642221335:0;gs
: 1642221336:0;gd
: 1642221348:0;spl-token transfer $SGS 50 $SGSACCOUNT
: 1642221366:0;echo "spl-token transfer $SGS 50 $SGSACCOUNT Success"
: 1642221385:0;tail -n 100 $HISTFILE >> histfile
: 1642221388:0;ga
: 1642221392:0;git commit -m "spl-token transfer $SGS 50 $SGSACCOUNT"
: 1642221430:0;spl-token accounts $SGS 
: 1642221441:0;spl-token accounts $SGS -v
: 1642221464:0;spl-token create-account $SGS
: 1642221596:0;spl-token create-account 
: 1642221599:0;spl-token create-account --help
: 1642221614:0;spl-token --help
: 1642221618:0;spl-token accounts
: 1642221628:0;solana config 
: 1642221630:0;solana config get
: 1642221765:0;mkdir ~/dotfiles/config/solana-wallets
: 1642221795:0;mv ~/dotfiles/solana-insecure-wallet-keypair* ~/dotfiles/config/solana-wallets/.
: 1642221812:0;mv ~/dotfiles/wallet* ~/dotfiles/config/solana-wallets/.
: 1642221825:0;mv ~/dotfiles/devnet.json ~/dotfiles/config/solana-wallets/.\
: 1642221837:0;j sola
: 1642222026:0;ls
: 1642222033:0;cat devnet.json
: 1642222039:0;ptipython
: 1642223053:0;W1=`solana-keygen pubkey ~/dotfiles/wallet.json`
: 1642223082:0;solana-keygen pubkey ~/dotfiles/wallet.json`\
: 1642223084:0;solana-keygen pubkey ~/dotfiles/wallet.json\
: 1642223109:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/wallet.json\
: 1642223113:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\
: 1642223164:0;mv ~/dotfiles/config/solana-wallets/wallet.json ~/dotfiles/config/deprecrated-wallet.json\
: 1642223169:0;mv ~/dotfiles/config/solana-wallets/wallet2.json ~/dotfiles/config/deprecrated-wallet2.json\
: 1642223186:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\
: 1642223192:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/devnet.json\
: 1642223195:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\
: 1642223343:0;~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\
: 1642223345:0;cat ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json\
: 1642224804:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair2.json\
: 1642224826:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair2.json --help\
: 1642224836:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair2.json -o t\
: 1642224837:0;t
: 1642224839:0;cat t
: 1642258639:0;j sgs
: 1642258647:0;git submodule add git@github.com:GabeDottl/private.git private
: 1642258664:0;rustscan
: 1642258820:0;ga
: 1642258829:0;git commit -m "Various useful references"
: 1642258831:0;git push origin main
: 1642258899:0;echo $SGSACCOUNT
: 1642258901:0;SGSACCOUNT=`cat SolanaGameServer.account.txt`
: 1642258903:0;echo $SGSACCOUNT
: 1642259131:0;gs
: 1642259132:0;ga
: 1642259145:0;git commit -m "Config.json updates"
: 1642259146:0;git push origin main
: 1642259540:0;solana balance
: 1642259544:0;solana config get
: 1642259556:0;echo "devnet, SOL held"
: 1642259607:0;ts-node ~/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259636:0;cd metaplex/js/packages/candy-machine-ui
: 1642259646:0;#ts-node ~/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259647:0;cd ../
: 1642259651:0;cd cli/src; ts-node cli/src/candy-machine-cli.ts help
: 1642259655:0;ls
: 1642259666:0;ts-node ./candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259681:0;j SGS
: 1642259700:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet//devnet.json -cp config.json -c example ./sample_data
: 1642259716:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/solana_wallet/devnet.json -cp config.json -c example ./sample_data
: 1642259871:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana_wallet/devnet.json -cp config.json -c example ./sample_data
: 1642259900:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/devnet.json
: 1642259911:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp config.json -c example ./sample_data
: 1642260110:0;vim config.json
: 1642260117:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp config.json -c example ./sample_data
: 1642260134:0;ls sample_data/build
: 1642260149:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp config.json -c example ./sample_data/build
: 1642260303:0;ts-node ./metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload --help
: 1642260384:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build
: 1642260398:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l verbose
: 1642260421:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l level.verbose
: 1642260427:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l level.debug
: 1642260492:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l DEBUG
: 1642260518:0;echo "Error deploying config to Solana network. RangeError: indeterminate span"
: 1642260527:0;ga && gc "Updates" && gpp
: 1642260533:0;git push origin main
: 1642260539:0;tail -n 100 $HISTFILE >> histfile
: 1642260929:0;gs
: 1642260930:0;gd
: 1642260937:0;ga
: 1642260939:0;gs
: 1642260952:0;git commit -m "RPC endpoint notes"
: 1642260958:0;git push origin main
: 1642261050:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ./sample_data/build -l DEBUG
: 1642261440:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts upload -e devnet -k ~/dotfiles/config/solana-wallets/devnet.json -cp ~/code/SGS/config.json -c tmp-cache ~/code/SGS/sample_data/build -l DEBUG
: 1642263599:0;spl-token help
: 1642264540:0;git submodule add https://github.com/HashLips/hashlips_art_engine.git
: 1642264546:0;cd hashlips_art_engine
: 1642264553:0;yarn install
: 1642264570:0;cd ..
: 1642264572:0;rm -rf
: 1642264578:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264594:0;ls
: 1642264599:0;rm -rf hashlips_art_engine
: 1642264604:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264607:0;gs
: 1642264610:0;ga
: 1642264611:0;gs
: 1642264621:0;vim .gitmodules
: 1642264631:0;gs
: 1642264633:0;ga
: 1642264634:0;gs
: 1642264640:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264647:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine --force
: 1642264660:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642264686:0;gs
: 1642264691:0;rm -rf --force
: 1642264700:0;rm -rf '--force'
: 1642264703:0;ll
: 1642264705:0;ls
: 1642264708:0;gs
: 1642264710:0;ga
: 1642264711:0;gs
: 1642264724:0;ll
: 1642264738:0;ls '--force'
: 1642264743:0;ls './--force'
: 1642264753:0;rm -rf './--force'
: 1642264755:0;ls
: 1642264755:0;gs
: 1642264756:0;ga
: 1642264757:0;gs
: 1642264764:0;git commit -m "minor"
: 1642264767:0;cd private
: 1642264768:0;gs
: 1642264770:0;gl
: 1642264772:0;gs
: 1642264773:0;gd
: 1642264776:0;ga
: 1642264776:0;gs
: 1642264780:0;gcx
: 1642264783:0;cd ../
: 1642264786:0;ls
: 1642264831:0;gs
: 1642264835:0;ga
: 1642264836:0;gs
: 1642264843:0;gl
: 1642264852:0;vim .gitignore
: 1642264863:0;cd private
: 1642264864:0;gs
: 1642264866:0;git push origin main
: 1642264870:0;cd ..
: 1642264889:0;ga
: 1642264892:0;gcx
: 1642264897:0;git rm --cached -r private
: 1642264899:0;gs
: 1642264902:0;ga
: 1642264910:0;git commit -m "Removed private"
: 1642264917:0;git push origin main
: 1642264923:0;ls
: 1642265319:0;gs
: 1642265320:0;ga
: 1642265327:0;git commit -m "Added tardigrades.md"
: 1642265330:0;git push origin main
: 1642266237:0;ls
: 1642266243:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266258:0;git cloone https://github.com/GabeDottl/hashlips_art_engine
: 1642266264:0;git clone https://github.com/GabeDottl/hashlips_art_engine
: 1642266416:0;gs
: 1642266417:0;ga
: 1642266418:0;gs
: 1642266443:0;git rm --cached hashlips_art_engine
: 1642266446:0;git rm --cached hashlips_art_engine -f
: 1642266451:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine
: 1642266456:0;ga
: 1642266465:0;git commit -m "art engine?"
: 1642266466:0;gs
: 1642266468:0;gl
: 1642266471:0;git push origin main
: 1642266724:0;ts-node metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
: 1642267003:0;spl-token accounts
: 1642267706:0;gs
: 1642267707:0;gd
: 1642267713:0;ga
: 1642267717:0;git commit -m "More notes"
: 1642267724:0;tail -n 100 $HISTFILE 
: 1642267738:0;tail -n 100 $HISTFILE >> histfile
: 1642267740:0;gs
: 1642267740:0;gd
: 1642267744:0;ga
: 1642267748:0;git commit -m "More histfile"
: 1642267750:0;git push origin main
: 1642268125:0;ls
: 1642268128:0;cd ../
: 1642268129:0;ls
: 1642268250:0;cd autocomplete
: 1642268251:0;ls
: 1642268253:0;gs
: 1642268254:0;gl
: 1642268263:0;vim LICENSE
: 1642268320:0;vim README.md
: 1642268386:0;gs
: 1642268387:0;ga
: 1642268392:0;git commit -m "LICENSE"
: 1642268394:0;git push origin main
: 1642268397:0;git push origin master
: 1642269396:0;ts-node metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
: 1642269402:0;j SGS
: 1642269410:0;ts-node ~/code/SGS/metaplex/js/packages/cli/src/candy-machine-v2-cli.ts mint_one_token \\
: 1642269586:0;cd hashlips_art_engine
: 1642269586:0;ls
: 1642269801:0;gs
: 1642269803:0;cd ..
: 1642269804:0;gs
: 1642269805:0;ga
: 1642269809:0;git commit -m "Notes"
: 1642271634:0;curl --request POST \\
: 1642271896:0;curl -X GET "https://api.cloudflare.com/client/v4/user/tokens/verify" \\
: 1642272005:0;curl --request POST \\
: 1642273124:0;curl -X GET "https://api.cloudflare.com/client/v4/zones" \\
: 1642273141:0;curl -X GET "https://api.cloudflare.com/client/v4/zones" \
: 1642273150:0;curl -X GET "https://api.cloudflare.com/client/v4/zones"\
: 1642273191:0;echo "note: bearer token is leaked"
: 1642273220:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer FDNtCFAKERnQE-h"
: 1642273229:0;vim ~/.zshrc
: 1642273243:0;gs
: 1642273251:0;ga
: 1642273268:0;vim $HISTFILE
: 1642273313:0;tail -n 100 $HISTFILE >> histfile
: 1642273333:0;#curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer $CLOU" $CLOUDSDK_PYTHON
: 1642273335:0;source ~/.zshrc
: 1642273343:0;vim ~/.zshrc
: 1642273350:0;source ~/.zshrc
: 1642273352:0;vim ~/.zshrc
: 1642273361:0;source ~/.zshrc
: 1642273380:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer $CLOUDFLARE_BEARER_TOKEN"
: 1642273400:0;vim $HISTFILE
: 1642273427:0;tail -n 100 $HISTFILE >> histfile
: 1642273428:0;gs
: 1642273432:0;gd
: 1642273446:0;ga
: 1642273491:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer $CLOUDFLARE_BEARER_TOKEN"
: 1642273517:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer $CLOUDFLARE_BEARER_TOKEN" -H "Content-Type: application/json"
: 1642273538:0;curl -X GET "https://api.cloudflare.com/client/v4/user" -H "Authorization: Bearer $CLOUDFLARE_BEARER_TOKEN" -H "Content-Type: application/json" | json_pp
: 1642273762:0;curl --request POST --url "https://api.cloudflare.com/client/v4/accounts/__secret__9d93/images/v1" \\
: 1642273777:0;curl --request POST --url "https://api.cloudflare.com/client/v4/accounts/__secret__9d93/images/v1" \\
: 1642273794:0;curl --request POST --url "https://api.cloudflare.com/client/v4/accounts/803d34fd9248012fbfbb7fcd06d52fa7/images/v1" \\
: 1642274026:0;curl --request POST \\
: 1642274080:0;curl --request POST \\
: 1642274094:0;curl --request POST \\
: 1642274242:0;curl --request POST \\
: 1642274252:0;curl --request POST \\
: 1642274265:0;ACCOUNT_ID=__secret__9d93
: 1642274268:0;curl --request POST \\
: 1642274926:0;git clone https://github.com/cloudflare/wrangler
: 1642274935:0;rm -rf wrangler
: 1642274946:0;git submodule add git@github.com:cloudflare/wrangler.git
: 1642274955:0;gs
: 1642274962:0;gd HEAD
: 1642274977:0;ga
: 1642274997:0;git commit -m "Updates" 
: 1642275000:0;git push origin main
: 1642275017:0;cargo install wrangler
: 1642275251:0;wrangler
: 1642275253:0;cd ..
: 1642275260:0;mv wrangler wrangler-code
: 1642275272:0;wrangler
: 1642275293:0;wrangler generate my-worker\
: 1642275324:0;source ~/.zshrc
: 1642275339:0;cd code/SGS/
: 1642275340:0;ls
: 1642275407:0;echo $CLOUDFLARE_BEARER_TOKEN
: 1642275701:0;CF_API_TOKEN=$CLOUDFLARE_BEARER_TOKEN wrangler publish
: 1642275706:0;vim ~/.zshrc
: 1642275969:0;wrangler preview
: 1642276192:0;wrangler kv:namespace create tardigrades
: 1642276261:0;vim wrangler.toml
: 1642276273:0;cd ..
: 1642276274:0;gs
: 1642276281:0;mv my-worker private/.
: 1642276285:0;cd private
: 1642276288:0;cd my-worker
: 1642276292:0;ls
: 1642276404:0;wrangler help
: 1642276428:0;wrangler preview
: 1642276524:0;wrangler subdomain
: 1642276552:0;wrangler publish
: 1642276559:0;ls
: 1642276565:0;vim index.js
: 1642276589:0;vim ~/.zshrc
: 1642276663:0;source ~/.zshrc
: 1642276694:0;cp -r $SGS_DIR/sample_data/build/* .
: 1642276795:0;wrangler publish
: 1642276806:0;echo "Success"
: 1642277013:0;cp -r $SGS_DIR/sample_data/build/* assets/.
: 1642277019:0;cp -r $SGS_DIR/sample_data/build/* ./assets/.
: 1642277035:0;mkdir assets
: 1642277036:0;cp -r $SGS_DIR/sample_data/build/* ./assets/.
: 1642277044:0;rm *.png
: 1642277047:0;rm *.json
: 1642277048:0;gs
: 1642277049:0;ls
: 1642277051:0;cd ..
: 1642277055:0;ga
: 1642277057:0;gcx
: 1642277060:0;gs
: 1642277061:0;gd
: 1642277067:0;ga
: 1642277068:0;gs
: 1642277070:0;cd my-worker
: 1642277070:0;gs
: 1642277072:0;ga
: 1642277076:0;git remote remove origin
: 1642277097:0;git remote add origin git@github.com:GabeDottl/Solana__secret__er.git
: 1642277232:0;git push origin main
: 1642277234:0;git push origin main --force
: 1642277238:0;git pull origin --rebase master:main
: 1642277241:0;git pull origin --rebase main
: 1642277246:0;gs
: 1642277250:0;gcx
: 1642277254:0;git pull origin --rebase main
: 1642277259:0;git push origin main --force
: 1642277265:0;git push origin master:main --force
: 1642277280:0;./master_to_main.sh
: 1642277285:0;j code
: 1642277297:0;#~/code/hearttoken/graph/master_to_main.sh 
: 1642277301:0;j my-wor
: 1642277304:0;~/code/hearttoken/graph/master_to_main.sh 
: 1642277315:0;vim ~/code/hearttoken/graph/master_to_main.sh 
: 1642277324:0;cat ~/code/hearttoken/graph/master_to_main.sh 
: 1642277330:0;git branch -m master main\
: 1642277341:0;gb
: 1642277346:0;git push origin main
: 1642277355:0;echo "Success"
: 1642277384:0;cd ..
: 1642277386:0;gs
: 1642277388:0;ga
: 1642277400:0;git submodule add git@github.com:GabeDottl/Solana__secret__er.git
: 1642277408:0;rm -rf my-worker
: 1642277410:0;gs
: 1642277411:0;ga
: 1642277412:0;gs
: 1642277416:0;git commit -m "Updates"
: 1642277419:0;git push origin main
: 1642277478:0;cd ..
: 1642277479:0;git push --recurse-submodules=on-demand
: 1642277490:0;echo "Neat - git push --recurse-submodules=on-demand"
: 1642277502:0;tail -n 100 $HISTFILE 
: 1642277527:0;cd private
: 1642277544:0;vim history_write.py
: 1642277714:0;ptipython
: 1642277727:0;source ~/.zshrc
: 1642277730:0;ptipython
: 1642278058:0;mkdir artifacts
: 1642278062:0;mkdir third_party
: 1642278065:0;ls
: 1642278070:0;mv metaplex third_party/.
: 1642278078:0;mv wrangler-code third_party/.
: 1642278109:0;mv third_party third_party_immutable
: 1642278115:0;mkdir third_party_mutable
: 1642278116:0;ls
: 1642278126:0;mv anchor-example third_party_mutable/.
: 1642278135:0;mv nextjs-candy-machinev2 third_party_mutable/.
: 1642278143:0;mv hashlips_art_engine third_party_mutable/.
: 1642278146:0;ls
: 1642278154:0;mv tardigrades-mint-machine third_party_mutable
: 1642278185:0;mv third_party_mutable third_party_forks
: 1642278195:0;mv third_party_immutable third_party_pinned
: 1642278196:0;ls
: 1642278203:0;cd third_party_forks
: 1642278205:0;vim README.md
: 1642278275:0;cp README.md ../third_party_pinned/.
: 1642278278:0;cd ..
: 1642278283:0;vim third_party_pinned/README.md
: 1642278343:0;gs
: 1642278346:0;ga
: 1642278355:0;ls
: 1642278356:0;gs
: 1642278378:0;rm -rf third_party_pinned/wrangler-code
: 1642278379:0;ga
: 1642278380:0;gs
: 1642278394:0;rm -rf third_party_pinned/metaplex
: 1642278412:0;gs
: 1642278422:0;gch HEAD metaplex
: 1642278425:0;rm -rf third_party_pinned/metaplex
: 1642278811:0;vim LICENSE
: 1642279284:0;gs
: 1642279286:0;ga
: 1642279287:0;gs
: 1642279298:0;vim .gitignore
: 1642279316:0;git commit -m "movements"
: 1642279320:0;git push origin main
: 1642279325:0;git pull origin --rebase main
: 1642279327:0;gs
: 1642279329:0;ga
: 1642279331:0;git commit -m "movements"
: 1642279332:0;gs
: 1642279334:0;git pull origin --rebase main
: 1642279338:0;gs
: 1642279340:0;gd
: 1642279351:0;vim LICENSE
: 1642279388:0;gs
: 1642279390:0;ga
: 1642279395:0;gs
: 1642279398:0;git rebase --continue
: 1642279400:0;gs
: 1642279402:0;git pull origin --rebase main
: 1642279406:0;git push origin main
: 1642280142:0;vim $HISTFILE
: 1642280161:0;cd ..
: 1642280187:0;cd private
: 1642280187:0;ls
: 1642280190:0;cd Solana__secret__er
: 1642280190:0;ls
: 1642280665:0;vim $HISTFILE
: 1642280709:0;cd ~
: 1642280719:0;tail -n 3000 $HISTFILE 
: 1642280727:0;tail -n 3000 $HISTFILE  > 3000_histfile.txt
: 1642280732:0;j Sol
: 1642280736:0;j SGS
: 1642280739:0;ls
: 1642281134:0;ptipython
: 1642281293:0;j private
: 1642281294:0;ls
: 1642281305:0;python3 history_write.py
: 1642281559:0;ptipython
: 1642281791:0;/usr/local/bin/python3
: 1642281942:0;gs
: 1642281944:0;gd
: 1642281950:0;ga
: 1642281956:0;git commit -m "updates"
: 1642281959:0;git push origin main
: 1642282220:0;vim $HISTFILE
: 1642282242:0;history
: 1642282248:0;history -h
: 1642282250:0;history --help
: 1642282252:0;history help
: 1642282255:0;history ?
: 1642282257:0;history
: 1642282282:0;cd ~
: 1642282298:0;history ~/3000_history.txt
: 1642282305:0;vim 3000_histfile.txt
: 1642282312:0;history > ~/3000_history.txt
: 1642282317:0;vim 3000_history.txt
: 1642282324:0;vim 3000_histfile.txt
: 1642284022:0;j SGS
: 1642284022:0;gs
: 1642284023:0;gd
: 1642284034:0;cd private/
: 1642284035:0;gs
: 1642284040:0;vim .gitignore
: 1642284049:0;gs
: 1642284051:0;gd
: 1642284054:0;ga
: 1642284056:0;git commit -m "updates"
: 1642284058:0;git push origin main
: 1642284078:0;cd ..
: 1642284079:0;gs
: 1642288039:0;ls
: 1642288044:0;pwd
: 1642288101:0;gs
: 1642288104:0;vim .gitignore
: 1642288110:0;gs
: 1642288111:0;ga
: 1642288111:0;gs
: 1642288115:0;git commit -m "updates"
: 1642288132:0;gs
: 1642288175:0;tail -n 3000 $HISTFILE  > histfile
: 1642288375:0;vim histfile
: 1642288561:0;wc -l histfile
: 1642288564:0;vim histfile
: 1642288765:0;wc -l histfile
: 1642288806:0;cd private
: 1642288810:0;python3 history_write.py
: 1642290720:0;vim histfile
: 1642290739:0;python3 history_write.py
: 1642290865:0;vim histfile
: 1642290867:0;ls
: 1642290870:0;cd ..
: 1642290870:0;ls
: 1642290872:0;vim histfile
: 1642290900:0;python3 private/history_write.py
: 1642290926:0;vim histfile
: 1642290940:0;gs
: 1642290943:0;gd
: 1642291013:0;ga
: 1642291015:0;python3 private/history_write.py
: 1642291017:0;gs
: 1642291018:0;gd
: 1642291024:0;git commit -m "Updated histfile"
: 1642291027:0;cd private
: 1642291028:0;gs
: 1642291029:0;gd
: 1642291037:0;ga
: 1642291056:0;git commit -m "python3 history_write.py"
: 1642291063:0;cd ..
: 1642293383:0;cd third_party_pinned
: 1642293390:0;cd ..
: 1642293405:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642293416:0;git rm --cached metaplex
: 1642293429:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642293435:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex --force
: 1642293455:0;gs
: 1642293457:0;ga
: 1642293462:0;git commit -m "updates"
: 1642293467:0;git rm --cached metaplex
: 1642293473:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex --force
: 1642293475:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642293520:0;gl
: 1642293525:0;git pull origin --rebase main
: 1642293529:0;git push origin main
: 1642293540:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642293735:0;git clone git@github.com:metaplex-foundation/metaplex.git
: 1642293743:0;ga
: 1642293746:0;git rm --cached metaplex
: 1642293750:0;git rm --cached metaplex -f
: 1642293757:0;ga
: 1642293762:0;git rm --cached metaplex -f
: 1642293765:0;rm -rf metaplex
: 1642293768:0;git rm --cached metaplex -f
: 1642293774:0;git submodule add git@github.com:metaplex-foundation/metaplex.git metaplex
: 1642293787:0;gs
: 1642293794:0;rm -rf metaplex
: 1642293796:0;git rm --cached metaplex -f
: 1642293797:0;ga
: 1642293798:0;gs
: 1642293812:0;git submodule add git@github.com:GabeDottl/metaplex.git
: 1642293822:0;git submodule add --force git@github.com:GabeDottl/metaplex.git
: 1642293831:0;gs
: 1642293834:0;git commit -m "updates"
: 1642293837:0;git push origin main
: 1642294013:0;git submodule add git@github.com:GabeDottl/metaplex-program-library.git
: 1642294970:0;gs
: 1642294972:0;ga
: 1642294976:0;git commit -m "updates"
: 1642346605:0;ga
: 1642346623:0;git commit -m "Add example code for mint-nft & send-transaction"
: 1642346632:0;mkdir examples
: 1642346636:0;mv mint-nft.js examples/.
: 1642346643:0;mv send-transaction.js examples/.
: 1642346648:0;cd examples
: 1642346650:0;ls
: 1642346653:0;cd ..
: 1642346654:0;ls
: 1642346670:0;mkdir src
: 1642346674:0;mkdir docs
: 1642346686:0;mv *.md docs/.
: 1642346695:0;mv docs/README.md .
: 1642346699:0;mv docs/tardigrades.md .
: 1642346717:0;ls
: 1642346718:0;ll
: 1642346727:0;mv config
: 1642346737:0;mkdir config
: 1642346745:0;mv anchor_version.txt config/.
: 1642346755:0;mv histfile docs/.
: 1642346769:0;mkdir external_apis
: 1642346777:0;mv metaplex_api_fork.rs external_apis/.
: 1642346779:0;ll
: 1642346791:0;mkdir utilities
: 1642346797:0;mv generate_metaplex_metadata.py utilities/.
: 1642346799:0;ll
: 1642346812:0;mv SolanaGameServer.* config/.
: 1642346814:0;ll
: 1642346821:0;mv solana_version.txt config/.
: 1642346830:0;ga
: 1642346833:0;gs
: 1642346841:0;git commit -m "Organization"
: 1642346848:0;git push origin main
: 1642346905:0;git pull origin --rebase main
: 1642346911:0;git push origin main
: 1642346979:0;rm -rf program
: 1642346990:0;ll
: 1642346994:0;cd third_party_pinned
: 1642347009:0;ln -s ../metaplex metaplex
: 1642347026:0;ln -s ../nextjs-candy-machinev2 nextjs-candy-machinev2
: 1642347040:0;gs
: 1642347041:0;ga
: 1642347042:0;gs
: 1642347044:0;cd ..
: 1642347044:0;ga
: 1642347045:0;gs
: 1642347048:0;git commit -m "Organization"
: 1642347050:0;git push origin main
: 1642347078:0;mv config configuration_metadata
: 1642347079:0;ll
: 1642347091:0;mv anchor-example third_party_forks/.
: 1642347129:0;git rm --cached hearttoken_old
: 1642347135:0;rm -rf hashlips_art_engine
: 1642347138:0;gs
: 1642347139:0;ga
: 1642347145:0;git rm --cached hearttoken_old
: 1642347153:0;gs
: 1642347154:0;ga
: 1642347157:0;git rm --cached hearttoken_old
: 1642347159:0;gs
: 1642347160:0;ga
: 1642347168:0;git commit -m "Refactoring"
: 1642347229:0;ll
: 1642347237:0;vim .gitmodules
: 1642347333:0;gs
: 1642347335:0;ga
: 1642347335:0;gs
: 1642347345:0;git commit -m "manual update .gitmodules"
: 1642347346:0;ll
: 1642347356:0;mv nextjs-candy-machinev2 third_party_pinned/.
: 1642347366:0;ll
: 1642347370:0;cd third_party_pinned
: 1642347372:0;ll
: 1642347382:0;rm metaplex nextjs-candy-machinev2
: 1642347383:0;cd ..
: 1642347389:0;mv metaplex third_party_pinned/.
: 1642347393:0;mv nextjs-candy-machinev2 third_party_pinned/.
: 1642347394:0;ll
: 1642347396:0;ga
: 1642347397:0;gs
: 1642347408:0;vim .gitmodules
: 1642347417:0;gs
: 1642347429:0;git commit "movements"
: 1642347432:0;gs
: 1642347436:0;git commit -m "movements"
: 1642347437:0;gs
: 1642347438:0;gl
: 1642347440:0;ll
: 1642347450:0;mv metaplex-program-library third_party_pinned/.
: 1642347460:0;mv hearttoken_old third_party_pinned/.
: 1642347479:0;mv tardigrades-mint-machine third_party_forks/.
: 1642347492:0;mv third_party_forks third_party_forked
: 1642347495:0;ll
: 1642347559:0;mv tardigrades-mint-machine third_party_forks/.
: 1642347564:0;mv tardigrades-mint-machine third_party_forked/.
: 1642347566:0;ll
: 1642347569:0;cd third_party_forked
: 1642347570:0;ll
: 1642347573:0;cd ..
: 1642347587:0;ll
: 1642347598:0;rm -rf tardigrades-mint-machine
: 1642347599:0;ll
: 1642347637:0;gs
: 1642347638:0;ga
: 1642347675:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine third_party_forked/hashlips_art_engine
: 1642347679:0;vim .gitmodules
: 1642347690:0;git submodule add https://github.com/GabeDottl/hashlips_art_engine third_party_forked/hashlips_art_engine
: 1642347692:0;ga
: 1642347700:0;git commit -m "submodule complexity"
: 1642347702:0;gs
: 1642347703:0;gl
: 1642347705:0;ll
: 1642347727:0;git push origin main
: 1642347832:0;ll
: 1642347837:0;mv wrangler third_party_pinned/.
: 1642347842:0;vim .gitmodules
: 1642347864:0;gs
: 1642347866:0;ga
: 1642347870:0;ll
: 1642349477:0;gs
: 1642349480:0;ga
: 1642349489:0;git commit -m "SEO"
: 1642349491:0;gl
: 1642349565:0;mkdir sdk
: 1642349566:0;cd sdk
: 1642349568:0;git init
: 1642349573:0;vim README.md
: 1642349723:0;git add -A .
: 1642349724:0;gl
: 1642349726:0;gs
: 1642349732:0;git commit -m "SDK"
: 1642349749:0;gh repo create SolanaGameManager-SDK
: 1642349777:0;brew update && brew upgrade gh
: 1642349925:0;gs
: 1642349927:0;git push origin main
: 1642349932:0;git pull origin --rebase main
: 1642349935:0;git push origin main
: 1642349939:0;cd ../
: 1642349945:0;cp README.md sdk/.
: 1642349954:0;ll
: 1642349957:0;gs
: 1642349958:0;ga
: 1642349984:0;git submodule add https://github.com/GabeDottl/SolanaGameServer-SDK.git sdk
: 1642349990:0;vim .gitmodules
: 1642350035:0;gs
: 1642350045:0;ga
: 1642350045:0;gs
: 1642350050:0;git commit -m "SDK"
: 1642350053:0;gs
: 1642350055:0;cd sdk
: 1642350056:0;gs
: 1642350056:0;ga
: 1642350059:0;git commit -m "SDK"
: 1642350068:0;gl
: 1642350076:0;gd
: 1642350080:0;git log -h
: 1642350088:0;git log --source
: 1642350167:0;gb
: 1642350172:0;git checkout HEAD~2
: 1642350177:0;gl
: 1642350181:0;vim README.md
: 1642350186:0;gch main
: 1642350194:0;gch HEAD~1
: 1642350196:0;gl
: 1642350199:0;vim README.md
: 1642350287:0;cp README.md ../SDK.md
: 1642350291:0;gch main
: 1642350298:0;cp ../SDK.md .
: 1642350299:0;lsl
: 1642350300:0;ll
: 1642350306:0;vim LICENSE
: 1642350327:0;vim README.md
: 1642350401:0;gs
: 1642350402:0;ga
: 1642350414:0;vim SDK.md
: 1642350496:0;ll
: 1642350503:0;cd ..
: 1642350504:0;ll
: 1642350868:0;cd ..
: 1642350875:0;git clone https://github.com/GabeDottl/hearttoken_solana_template
: 1642350887:0;cp SGS/LICENSE hearttoken_solana_template/.
: 1642350972:0;gs
: 1642350981:0;cd hearttoken_solana_template
: 1642350982:0;ls
: 1642350983:0;gs
: 1642350984:0;ga
: 1642350989:0;git commit -m "LICENSE"
: 1642350990:0;git push origin main
: 1642350997:0;git push origin master:main
: 1642351015:0;./master_to_main.sh
: 1642351030:0;vim $HISTFILE
: 1642351456:0;j SGS
: 1642351463:0;cd private
: 1642351466:0;ptipython
: 1642353007:0;cd ..
: 1642353007:0;gs
: 1642353009:0;ga
: 1642353010:0;gs
: 1642353014:0;vim SDK.md
: 1642353020:0;rm -rf SDK.md
: 1642353022:0;gs
: 1642353022:0;ga
: 1642353023:0;gs
: 1642353025:0;cd sdk
: 1642353025:0;gs
: 1642353027:0;gd
: 1642353033:0;ga
: 1642353033:0;gs
: 1642353042:0;git commit -m "SDK.md"
: 1642353047:0;git push origin main
: 1642353071:0;cd ..
: 1642353071:0;gs
: 1642353072:0;ga
: 1642353078:0;git commit -m "updates"
: 1642353079:0;gs
: 1642353081:0;git push origin main
: 1642353092:0;cd private
: 1642353092:0;gs
: 1642364527:0;gd
: 1642364881:0;`history`
: 1642364885:0;history
: 1642367130:0;ptipython
: 1642368909:0;gs
: 1642368910:0;gd
: 1642368914:0;ga
: 1642368936:0;git commit -m "Add blacklist for history_rewrite.py"
: 1642369072:0;python3 history_write.py
: 1642369079:0;cd ..
: 1642369079:0;ls
: 1642369082:0;vim histfile
: 1642369093:0;mv histfile docs/.
: 1642369139:0;wc docs/histfile
: 1642369144:0;vim docs/histfile
: 1642369159:0;gs
: 1642369160:0;ga
: 1642369164:0;git commit -m "Updated histfile"
: 1642369167:0;git push origin main
: 1642369218:0;vim ~/.gitconfig
: 1642369232:0;gs
: 1642369235:0;j config
: 1642369236:0;gs
: 1642369248:0;ga
: 1642369252:0;gs
: 1642369256:0;cd mbp2021
: 1642369256:0;ls
: 1642369261:0;ll
: 1642369263:0;ls -r 
: 1642369265:0;ll -r
: 1642369267:0;ll -r .
: 1642369275:0;du -h
: 1642369289:0;cd gcloud
: 1642369289:0;ls
: 1642369303:0;mv logs ~/.
: 1642369313:0;ln -s ~/logs logs
: 1642369314:0;ll
: 1642369316:0;gs
: 1642369318:0;cd ..
: 1642369319:0;ga
: 1642369319:0;gs
: 1642369324:0;ll
: 1642369336:0;cd ..
: 1642369337:0;ga
: 1642369340:0;git commit -m "Updates"
: 1642369341:0;gs
: 1642369344:0;ll
: 1642369348:0;cd private
: 1642369348:0;ls
: 1642369349:0;gs
: 1642369351:0;j pubb
: 1642369358:0;j dot
: 1642369359:0;ls
: 1642369363:0;cd dotfiles
: 1642369363:0;ls
: 1642369365:0;cd public
: 1642369365:0;ls
: 1642369372:0;gs
: 1642369374:0;gd
: 1642369388:0;ga
: 1642369390:0;git commit -m "Updates"
: 1642369392:0;git push origin main
: 1642369398:0;gs
: 1642369403:0;git remote
: 1642369411:0;git config get origin
: 1642369420:0;gl
: 1642369427:0;git push origin master:main
: 1642369459:0;touch x
: 1642369460:0;ga
: 1642369462:0;gcx
: 1642369465:0;gpp
: 1642369477:0;git push origin main
: 1642369481:0;git push origin 
: 1642369490:0;j sgs
: 1642369491:0;ls
: 1642369492:0;gs
: 1642369495:0;cd private
: 1642369496:0;ls
: 1642369497:0;gs
: 1642369498:0;gd
: 1642369502:0;ga
: 1642369504:0;git commit -m "Updates"
: 1642369505:0;git push
: 1642369688:0;mkdir SolanaNFT\
: 1642369754:0;npm audit fix --force
: 1642369765:0;yarn install
: 1642370025:0;gs
: 1642370030:0;cd ..
: 1642370030:0;gs
: 1642370032:0;ll
: 1642370043:0;gsgs
: 1642370044:0;gs
: 1642370048:0;vim index.js
: 1642370051:0;rm index.js
: 1642370053:0;ga
: 1642370058:0;git commit -m "SolanaNFT"
: 1642370111:0;gs
: 1642370115:0;ls
: 1642370156:0;ll
: 1642370160:0;cd ..
: 1642370223:0;gs
: 1642370242:0;cd private
: 1642370245:0;cd SolanaNFT
: 1642370246:0;gs
: 1642370248:0;ll
: 1642370264:0;yarn init
: 1642370272:0;ll
: 1642370275:0;yarn add @solana/web3.js @solana/spl-token
: 1642370285:0;vim package.json
: 1642372617:0;node
: 1642372637:0;ts-node .
: 1642372642:0;node .
: 1642372645:0;ls
: 1642372650:0;node index.js
: 1642372896:0;vim package.json
: 1642373090:0;cd ..
: 1642373091:0;ls
: 1642373120:0;git submodule add https://github.com/GabeDottl/Solana-Defi-Vault
: 1642373122:0;ls
: 1642373126:0;cd Solana-Defi-Vault
: 1642373127:0;ls
: 1642373130:0;cd tests
: 1642373130:0;ls
: 1642373132:0;cd ..
: 1642373134:0;cd src
: 1642373135:0;ls
: 1642373136:0;cd ..
: 1642373145:0;j code
: 1642373145:0;ls
: 1642373151:0;cd laguna
: 1642373152:0;ls
: 1642373154:0;cd cove
: 1642373155:0;ls
: 1642373158:0;ll
: 1642373160:0;ls -r 
: 1642373163:0;ls src
: 1642373167:0;ls scripts
: 1642373170:0;cd tests
: 1642373171:0;;s
: 1642373175:0;ls
: 1642373176:0;cd ..
: 1642373179:0;ls
: 1642373181:0;cd ..
: 1642373182:0;ls
: 1642373221:0;ll
: 1642373236:0;cd tardigrades
: 1642373237:0;ls
: 1642373240:0;cd ..
: 1642373240:0;ls
: 1642373274:0;cd SGS
: 1642373274:0;ls
: 1642373280:0;cd third_party_forked
: 1642373281:0;ls
: 1642373316:0;j code
: 1642373367:0;ls
: 1642373370:0;gs
: 1642373375:0;ll
: 1642373390:0;ll third_party
: 1642373406:0;mv shdrlu third_party/.
: 1642373411:0;mv sly third_party/.
: 1642373416:0;mv sl-sh third_party/.
: 1642373420:0;mv solana-program-library third_party/.
: 1642373421:0;ls
: 1642373422:0;ll
: 1642373426:0;mv portacle third_party/.
: 1642373446:0;cd hearttoken
: 1642373447:0;ls
: 1642374042:0;cd ..
: 1642374052:0;ls
: 1642374061:0;git clone https://github.com/GabeDottl/Solana-Cove-Vault
: 1642374065:0;ls
: 1642374073:0;git clone https://github.com/GabeDottl/Solana-Defi-Vault
: 1642374080:0;cd Solana-Cove-Vault
: 1642374090:0;vim README.md
: 1642374132:0;gs
: 1642374133:0;ga
: 1642374139:0;git commit -m "Update README"
: 1642374143:0;ll
: 1642374173:0;git push origin 
: 1642374180:0;git push origin master
: 1642374188:0;git remote remove origin
: 1642374195:0;git remote add git@github.com:GabeDottl/Solana-Cove-Vault.git
: 1642374205:0;git remote remove origin
: 1642374207:0;git remote remove 
: 1642374216:0;git remote add origin git@github.com:GabeDottl/Solana-Cove-Vault.git
: 1642374219:0;git push origin master
: 1642374742:0;cd ..
: 1642374751:0;cd SGS
: 1642374752:0;ls
: 1642374763:0;git rm --cached Solana-Defi-Vault
: 1642374765:0;ls
: 1642374769:0;rm -rf Solana-Defi-Vault
: 1642374780:0;cd third_party_pinned
: 1642374799:0;git submodule add https://github.com/GabeDottl/Solana-Cove-Vault
: 1642374815:0;cd ..
: 1642374816:0;gs
: 1642374835:0;git commit -m "Added old vault code for reference"
: 1642374841:0;git push origin master
: 1642374847:0;ll
: 1642374883:0;cd third_party_pinned
: 1642374884:0;ls
: 1642374889:0;cd Solana-Cove-Vault
: 1642374898:0;vim LICENSE
: 1642374907:0;gs
: 1642374908:0;vim LICENSE
: 1642374939:0;ga
: 1642374945:0;git commit -m "Added LICENSE"
: 1642374946:0;git push origin master
: 1642374950:0;git push
: 1642374960:0;git remote remove 
: 1642374962:0;git remote remove origin
: 1642374970:0;git remote add origin git@github.com:GabeDottl/Solana-Cove-Vault.git
: 1642374972:0;gs
: 1642374974:0;git push
: 1642374990:0;git push origin master:main
: 1642375036:0;cd ..
: 1642375037:0;ls
: 1642375041:0;cd ..
: 1642375042:0;ls
: 1642375093:0;cd private
: 1642375093:0;ls
: 1642375102:0;ll
: 1642375104:0;cd ..
: 1642375105:0;ll
: 1642375111:0;cd third_party_pinned
: 1642375112:0;ll
: 1642375117:0;cd Solana-Cove-Vault
: 1642375118:0;ls
: 1642375138:0;j SGS
: 1642375139:0;ls
: 1642375176:0;cd ..
: 1642375183:0;j SGS
: 1642375184:0;gs
: 1642375190:0;ga
: 1642375190:0;gs
: 1642375194:0;git push origin master:main
: 1642375200:0;git push origin
: 1642375208:0;gl
: 1642375291:0;mv private ../SGS_private
: 1642375312:0;gs
: 1642375314:0;ga
: 1642375378:0;ll
: 1642375381:0;gs
: 1642375386:0;git commit -m "updates"
: 1642375387:0;git push origin
: 1642375390:0;gl
: 1642375393:0;ls
: 1642375402:0;cd ../SGS_private
: 1642375404:0;ll
: 1642375407:0;cd Solana
: 1642375407:0;ls
: 1642375416:0;vim history_write.py
: 1642375422:0;cd SolanaNFT
: 1642375422:0;ls
: 1642375428:0;yarn 
: 1642375451:0;yarn run dev
: 1642375458:0;yarn install
: 1642375897:0;cd ..
: 1642375899:0;vim README.md
: 1642376242:0;yarn test --detectOpenHandles
: 1642376252:0;yarn test -h
: 1642376270:0;cd ../SGS/third_party_pinned
: 1642376270:0;ls
: 1642376806:0;cd Solana-Cove-Vault
: 1642376818:0;grep -r 'laguna_finance'
: 1642376890:0;ll
: 1642376893:0;cd src
: 1642376894:0;l
: 1642376899:0;ll
: 1642376941:0;gs
: 1642376943:0;ll
: 1642376954:0;cd ..
: 1642376955:0;ls
: 1642376956:0;ll
: 1642376973:0;cd src
: 1642376973:0;ls
: 1642376976:0;cd ..
: 1642376979:0;cd client
: 1642376979:0;ls
: 1642376985:0;cd src
: 1642376986:0;ls
: 1642376992:0;..
: 1642376995:0;yarn install
: 1642377113:0;ll
: 1642377155:0;yarn test
: 1642377397:0;cd ..
: 1642377398:0;ll
: 1642377404:0;./integration_test.sh
: 1642377513:0;vimintegration_test.sh
: 1642377526:0;solana program deploy /Users/gabedottl/code/SGS/third_party_pinned/Solana-Cove-Vault/target/deploy/vault.so
: 1642377540:0;solana config get
: 1642378459:0;solana config set --url https://api.devnet.solana.com
: 1642378463:0;solana config get
: 1642378466:0;solana program deploy /Users/gabedottl/code/SGS/third_party_pinned/Solana-Cove-Vault/target/deploy/vault.so
: 1642378870:0;./integration_test.sh
: 1642378979:0;gs
: 1642378980:0;gd
: 1642378985:0;GA
: 1642378986:0;ga
: 1642378993:0;git commit -m "corrections"
: 1642378995:0;git push origin
: 1642379145:0;ll
: 1642379380:0;cd ..
: 1642379383:0;mkdir untrusted
: 1642379386:0;cd untrusted
: 1642379392:0;git submodule add git@github.com:solstaker/solanamonitoring.git
: 1642379424:0;brew install jq
: 1642379480:0;j SGS
: 1642379482:0;./integration_test.sh
: 1642379488:0;ll
: 1642379496:0;cd third_party_pinned
: 1642379500:0;ls
: 1642379508:0;Solana-Cove-Vault
: 1642379509:0;ls
: 1642379513:0;./integration_test.sh
: 1642379674:0;cd ..
: 1642379693:0;git submodule add git@github.com:256hax/solana-anchor-react-minimal-example.git
: 1642379698:0;cd ..
: 1642379698:0;gs
: 1642379702:0;ga
: 1642379718:0;git commit -m "fixing SCV"
: 1642379721:0;git push origin
: 1642379820:0;git pull origin --rebase main
: 1642379825:0;git push origin
: 1642379831:0;gl
: 1642381593:0;tail -n 100 $HISTFILE 
: 1642381604:0;history > tail -n 100
: 1642381608:0;history 
: 1642381620:0;j src
: 1642381627:0;pwd
: 1642381628:0;ls
: 1642381629:0;cd ..
: 1642381631:0;cd client
: 1642381632:0;ls
: 1642381640:0;cd ..
: 1642381643:0;./integration_test.sh
: 1642381726:0;echo "Maybe working - need nodes"
: 1642382073:0;solana config set --url https://quiet-ancient-glade.solana-devnet.quiknode.pro/__secret__6e440cc0a81da0b2883bb66be13/
: 1642382086:0;./integration_test.sh
: 1642382505:0;vimintegration_test.sh
: 1642382510:0;yarn test
: 1642382516:0;yarn test --detectOpenHandles
: 1642382520:0;cd client
: 1642382521:0;yarn test --detectOpenHandles
: 1642382551:0;j SGS
: 1642382552:0;ll
: 1642382558:0;rm -rf tail
: 1642382560:0;git add -A .
: 1642382563:0;git push origin
: 1642382588:0;git rm --cached tail
: 1642382593:0;gs
: 1642382594:0;ga
: 1642382598:0;gcx
: 1642382620:0;gl
: 1642382630:0;gch 14425594e322d33fae6f162aae35d2ec476aa0ba
: 1642382633:0;ll
: 1642382636:0;gl
: 1642382641:0;gch e7e097a5e0506a3127cdebc5d0409e09d4ce86be
: 1642382643:0;lll
: 1642382644:0;ll
: 1642382649:0;gch main
: 1642382651:0;ll
: 1642382727:0;vim ~/.zshrc
: 1642382768:0;source ~/.zshrc
: 1642382839:0;j src
: 1642382844:0;ll
: 1642382845:0;cd ..
: 1642382846:0;ls
: 1642382849:0;cd client/src
: 1642382849:0;ls
: 1642382851:0;cd ..
: 1642382853:0;yarn test --detectOpenHandles
: 1642382974:0;vim ~/.zshrc
: 1642382991:0;yarn test --detectOpenHandles
: 1642383031:0;cd ..
: 1642383033:0;gs
: 1642383033:0;ga
: 1642383039:0;git commit -m "updates"
: 1642383043:0;j clie
: 1642383044:0;ll
: 1642383046:0;yarn test --detectOpenHandles
: 1642384902:0;spl-token balance 
: 1642384905:0;spl-token balance $SGS
: 1642384912:0;SGSACCOUNT=`cat SolanaGameServer.account.txt`
: 1642384918:0;SGS=`cat SolanaGameServer.account.txt`
: 1642384932:0;#SGS=`cat config. SolanaGameServer.account.txt`
: 1642384934:0;j SGS
: 1642384935:0;ls
: 1642384938:0;cd configuration_metadata
: 1642384941:0;SGS=`cat SolanaGameServer.account.txt`
: 1642384945:0;SGSACCOUNT=`cat SolanaGameServer.account.txt`
: 1642384983:0;W1=`solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json1`
: 1642384988:0;W1=`solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair.json`
: 1642384993:0;W2=`solana-keygen pubkey ~/dotfiles/config/solana-wallets/solana-insecure-wallet-keypair2.json`
: 1642385005:0;spl-token balance $SGS
: 1642385009:0;spl-token balance $W1
: 1642385019:0;spl-token create-account $SGS
: 1642385537:0;solana balance
: 1642385542:0;solana airdrop 
: 1642385544:0;solana airdrop 2
: 1642385549:0;solana airdrop 10
: 1642385575:0;solana confirm -v 5MByMM96xo6tTpF5rkBY6JL9cjmvaQC9mUT8GxQ8AqCdeqbGaJz6ZmrXvkZfbnr7yxu9iGgmwzD6qzCsP1ev1hN
: 1642385582:0;solana confirm -v 5MByMM96xo6tTpF5rkBY6JL9cjmvaQC9mUT8GxQ8AqCdeqbGaJz6ZmrXvkZfbnr7yxu9iGgmwzD6qzCsP1ev1hNy
: 1642385589:0;solana balance
: 1642385594:0;solana airdrop 1
: 1642385609:0;j client
: 1642385610:0;ls
: 1642385621:0;yarn test --detectOpenHandles
: 1642385803:0;vim ~/.zshrc
: 1642386424:0;yarn test --detectOpenHandles
: 1642386761:0;j SGS
: 1642386791:0;vim ~/dotfiles/config/node.env
: 1642386842:0;cd third_party_pinned/Solana-Cove-Vault/client
: 1642386861:0;ln -s ~/dotfiles/config/node.env .env
: 1642386862:0;gs
: 1642386863:0;gd
: 1642386869:0;gs
: 1642386870:0;gl
: 1642386874:0;ls
: 1642386875:0;ll
: 1642386905:0;j SGS
: 1642386909:0;j clie
: 1642386917:0;vim .gitignore 
: 1642386958:0;yarn install dotenv
: 1642386962:0;yarn add dotenv
: 1642387006:0;yarn test --detectOpenHandles
: 1642387137:0;echo "WORKINGyarn test --detectOpenHandlesyarn test --detectOpenHandles"
: 1642387139:0;gs
: 1642387141:0;gd
: 1642387180:0;vim ~/dotfiles/config/node.env
: 1642387191:0;yarn test --detectOpenHandles
: 1642387379:0;solana
: 1642387398:0;solana-keygen pubkey /Users/gabedottl/dotfiles/config/solana-wallets/devnet.json
: 1642387403:0;solana-keygen help
: 1642387524:0;vim ~/dotfiles/config/solana-wallets/devnet.json
: 1642387604:0;pwd
: 1642387778:0;yarn test --detectOpenHandles
: 1642387914:0;vim ~/dotfiles/config/node.env
: 1642387950:0;yarn test --detectOpenHandles
: 1642388074:0;vim ~/dotfiles/config/node.env
: 1642388089:0;yarn test --detectOpenHandles
: 1642388856:0;j pri
: 1642388857:0;ls
: 1642388868:0;j SGS
: 1642388872:0;cd ../SGS_private
: 1642388872:0;ls
: 1642388876:0;vim history_write.py
: 1642389003:0;python3 history_write.py
: 1642389015:0;vim history_write.py
: 1642389096:0;python3 history_write.py
: 1642389141:0;gs
: 1642389145:0;cd ../SGS
: 1642389146:0;gs
: 1642389147:0;gd
: 1642389154:0;ga
: 1642389160:0;gd HEAD
: 1642389167:0;vim docs/histfile
: 1642389197:0;gs
: 1642389199:0;ga
: 1642389205:0;git commit -m "histfile updates"
: 1642389207:0;git push origin
: 1642389347:0;j clien
: 1642389351:0;yarn test --detectOpenHandles
: 1642389408:0;solana config get
: 1642389414:0;solana config set --url https://quiet-ancient-glade.solana-devnet.quiknode.pro/__secret__6e440cc0a81da0b2883bb66be13/
: 1642389419:0;yarn test --detectOpenHandles
: 1642389442:0;solana airdrop 1
: 1642389645:0;solana balance
: 1642389662:0;solana create-stake-account stake-account.json 1 --stake-authority $W1 --withdraw-authority $W1 --fee-payer ~/dotfiles/wallet.json
: 1642389672:0;spl-token accounts
: 1642390276:0;spl-token create-account $w1
: 1642390284:0;echo $W1
: 1642390286:0;echo $W2
: 1642390322:0;yarn test --detectOpenHandles
: 1642390395:0;solana-keygen pubkey ~/dotfiles/config/solana-wallets/devnet2.json
: 1642390417:0;solana-keygen new --outfile ~/dotfiles/config/solana-wallets/devnet2.json
: 1642390488:0;D2=`solana-keygen pubkey ~/dotfiles/config/solana-wallets/devnet2.json`
: 1642390494:0;D1=`solana-keygen pubkey ~/dotfiles/config/solana-wallets/devnet.json`
: 1642390509:0;j SGS
: 1642390509:0;gs
: 1642390529:0;python3 ~/code/SGS_private/history_write.py